<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
ddf.minim.analysis
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/analysis/package-summary.html" target="classFrame">ddf.minim.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BartlettHannWindow.html" title="class in ddf.minim.analysis" target="classFrame">BartlettHannWindow</A>
<BR>
<A HREF="BartlettWindow.html" title="class in ddf.minim.analysis" target="classFrame">BartlettWindow</A>
<BR>
<A HREF="BeatDetect.html" title="class in ddf.minim.analysis" target="classFrame">BeatDetect</A>
<BR>
<A HREF="BlackmanWindow.html" title="class in ddf.minim.analysis" target="classFrame">BlackmanWindow</A>
<BR>
<A HREF="CosineWindow.html" title="class in ddf.minim.analysis" target="classFrame">CosineWindow</A>
<BR>
<A HREF="DFT.html" title="class in ddf.minim.analysis" target="classFrame">DFT</A>
<BR>
<A HREF="FFT.html" title="class in ddf.minim.analysis" target="classFrame">FFT</A>
<BR>
<A HREF="FourierTransform.html" title="class in ddf.minim.analysis" target="classFrame">FourierTransform</A>
<BR>
<A HREF="GaussWindow.html" title="class in ddf.minim.analysis" target="classFrame">GaussWindow</A>
<BR>
<A HREF="HammingWindow.html" title="class in ddf.minim.analysis" target="classFrame">HammingWindow</A>
<BR>
<A HREF="HannWindow.html" title="class in ddf.minim.analysis" target="classFrame">HannWindow</A>
<BR>
<A HREF="LanczosWindow.html" title="class in ddf.minim.analysis" target="classFrame">LanczosWindow</A>
<BR>
<A HREF="RectangularWindow.html" title="class in ddf.minim.analysis" target="classFrame">RectangularWindow</A>
<BR>
<A HREF="TriangularWindow.html" title="class in ddf.minim.analysis" target="classFrame">TriangularWindow</A>
<BR>
<A HREF="WindowFunction.html" title="class in ddf.minim.analysis" target="classFrame">WindowFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
