<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:29 CDT 2010 -->
<TITLE>
IIRFilter
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIRFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIRFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/effects/IIRFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIRFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.effects</FONT>
<BR>
Class IIRFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">ddf.minim.ugens.UGen</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.effects.IIRFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>, <A HREF="../../../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>, <A HREF="../../../ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects">HighPassSP</A>, <A HREF="../../../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects">LowPassFS</A>, <A HREF="../../../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects">LowPassSP</A>, <A HREF="../../../ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IIRFilter</B><DT>extends <A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A><DT>implements <A HREF="../../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></DL>
</PRE>

<P>
An Infinite Impulse Response, or IIR, filter is a filter that uses a set of
 coefficients and previous filtered values to filter a stream of audio. It is
 an efficient way to do digital filtering. IIRFilter is a general IIRFilter
 that simply applies the filter designated by the filter coefficients so that
 sub-classes only have to dictate what the values of those coefficients are by
 defining the <code>calcCoeff()</code> function. When filling the
 coefficient arrays, be aware that <code>b[0]</code> corresponds to
 <code>b<sub>1</sub></code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>, <A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The a coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#audio">audio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The b coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#cutoff">cutoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#IIRFilter(float, float)">IIRFilter</A></B>(float&nbsp;freq,
          float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IIRFilter with the given cutoff frequency that will be used
 to filter audio recorded at <code>sampleRate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#calcCoeff()">calcCoeff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the coefficients of the filter using the current cutoff
 frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#frequency()">frequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cutoff frequency (in Hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#initArrays(int)">initArrays</A></B>(int&nbsp;numChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the in and out arrays based on the number of coefficients being
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#printCoeff()">printCoeff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current values of the coefficients to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#process(float[])">process</A></B>(float[]&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>signal</code> in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#process(float[], float[])">process</A></B>(float[]&nbsp;sigLeft,
        float[]&nbsp;sigRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>sigLeft</code> and <code>sigRight</code> in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#setFreq(float)">setFreq</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cutoff/center frequency of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#uGenerate(float[])">uGenerate</A></B>(float[]&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method when you extend UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/IIRFilter.html#validFreq(float)">validFreq</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the frequency is valid for this filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.html#addInput(ddf.minim.ugens.UGen)">addInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#getLastValues()">getLastValues</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.AudioOutput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen.UGenInput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#printInputs()">printInputs</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#removeInput(ddf.minim.ugens.UGen)">removeInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRate()">sampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRateChanged()">sampleRateChanged</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#setSampleRate(float)">setSampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#tick(float[])">tick</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.AudioOutput)">unpatch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.ugens.UGen)">unpatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="audio"><!-- --></A><H3>
audio</H3>
<PRE>
public final <A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A> <B>audio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cutoff"><!-- --></A><H3>
cutoff</H3>
<PRE>
public final <A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A> <B>cutoff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
protected float[] <B>a</B></PRE>
<DL>
<DD>The a coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
protected float[] <B>b</B></PRE>
<DL>
<DD>The b coefficients.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IIRFilter(float, float)"><!-- --></A><H3>
IIRFilter</H3>
<PRE>
public <B>IIRFilter</B>(float&nbsp;freq,
                 float&nbsp;sampleRate)</PRE>
<DL>
<DD>Constructs an IIRFilter with the given cutoff frequency that will be used
 to filter audio recorded at <code>sampleRate</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the cutoff frequency<DD><CODE>sampleRate</CODE> - the sample rate of audio to be filtered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initArrays(int)"><!-- --></A><H3>
initArrays</H3>
<PRE>
protected final void <B>initArrays</B>(int&nbsp;numChannels)</PRE>
<DL>
<DD>Initializes the in and out arrays based on the number of coefficients being
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uGenerate(float[])"><!-- --></A><H3>
uGenerate</H3>
<PRE>
public final void <B>uGenerate</B>(float[]&nbsp;channels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ddf/minim/ugens/UGen.html#uGenerate(float[])">UGen</A></CODE></B></DD>
<DD>Implement this method when you extend UGen. It will be called when your UGen 
 needs to generate one sample frame of audio. It is expected that you will 
 assign values to the array and <em>not</em> simply modify the existing 
 values. In the case where you write a UGen that takes audio input and 
 modifies it, the pattern to follow is to have the first UGenInput you create 
 be your audio input and then in uGenerate you will use the <code>getLastValues</code>
 method of your audio UGenInput to retrieve the audio you want to modify, 
 which you will then modify however 
 you need to, assigning the result to the values in <code>channels</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/ugens/UGen.html#uGenerate(float[])">uGenerate</A></CODE> in class <CODE><A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - an array representing one sample frame.</DL>
</DD>
</DL>
<HR>

<A NAME="process(float[])"><!-- --></A><H3>
process</H3>
<PRE>
public final void <B>process</B>(float[]&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/AudioEffect.html#process(float[])">AudioEffect</A></CODE></B></DD>
<DD>Processes <code>signal</code> in some way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/AudioEffect.html#process(float[])">process</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - an array of audio samples, representing a mono sound stream.</DL>
</DD>
</DL>
<HR>

<A NAME="process(float[], float[])"><!-- --></A><H3>
process</H3>
<PRE>
public final void <B>process</B>(float[]&nbsp;sigLeft,
                          float[]&nbsp;sigRight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/AudioEffect.html#process(float[], float[])">AudioEffect</A></CODE></B></DD>
<DD>Processes <code>sigLeft</code> and <code>sigRight</code> in some way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/AudioEffect.html#process(float[], float[])">process</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigLeft</CODE> - an array of audio samples, representing the left channel of a
          stereo sound stream<DD><CODE>sigRight</CODE> - an array of audio samples, representing the right channel of a
          stereo sound stream</DL>
</DD>
</DL>
<HR>

<A NAME="setFreq(float)"><!-- --></A><H3>
setFreq</H3>
<PRE>
public final void <B>setFreq</B>(float&nbsp;f)</PRE>
<DL>
<DD>Sets the cutoff/center frequency of the filter. 
 Doing this causes the coefficients to be recalculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new cutoff/center frequency (in Hz).</DL>
</DD>
</DL>
<HR>

<A NAME="validFreq(float)"><!-- --></A><H3>
validFreq</H3>
<PRE>
public boolean <B>validFreq</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns true if the frequency is valid for this filter. Subclasses can 
 override this method if they want to limit center frequencies to certain 
 ranges to avoid becoming unstable. The default implementation simply 
 makes sure that <code>f</code> is positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the frequency (in Hz) to validate
<DT><B>Returns:</B><DD>true if <code>f</code> is a valid frequency for this filter</DL>
</DD>
</DL>
<HR>

<A NAME="frequency()"><!-- --></A><H3>
frequency</H3>
<PRE>
public final float <B>frequency</B>()</PRE>
<DL>
<DD>Returns the cutoff frequency (in Hz).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current cutoff frequency (in Hz).</DL>
</DD>
</DL>
<HR>

<A NAME="calcCoeff()"><!-- --></A><H3>
calcCoeff</H3>
<PRE>
protected abstract void <B>calcCoeff</B>()</PRE>
<DL>
<DD>Calculates the coefficients of the filter using the current cutoff
 frequency. To make your own IIRFilters, you must extend IIRFilter and
 implement this function. The frequency is expressed as a fraction of the
 sample rate. When filling the coefficient arrays, be aware that
 <code>b[0]</code> corresponds to the coefficient <code>b<sub>1</sub></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCoeff()"><!-- --></A><H3>
printCoeff</H3>
<PRE>
public final void <B>printCoeff</B>()</PRE>
<DL>
<DD>Prints the current values of the coefficients to the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIRFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/effects/IIRFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIRFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
