<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:29 CDT 2010 -->
<TITLE>
LowPassFS
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LowPassFS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LowPassFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/effects/LowPassFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowPassFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.effects.IIRFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.effects</FONT>
<BR>
Class LowPassFS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">ddf.minim.ugens.UGen</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">ddf.minim.effects.IIRFilter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.effects.LowPassFS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LowPassFS</B><DT>extends <A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A></DL>
</PRE>

<P>
LowPassFS is a four stage low pass filter. It becomes unstable if the cutoff
 frequency is set below 60 Hz, so it will report and error and set the cutoff
 to 60 Hz if you try to set it lower.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>, <A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.effects.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.effects.<A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#a">a</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#audio">audio</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#b">b</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#cutoff">cutoff</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/effects/LowPassFS.html#LowPassFS(float, float)">LowPassFS</A></B>(float&nbsp;freq,
          float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a low pass filter with a cutoff frequency of <code>freq</code>
 that will be used to filter audio recorded at <code>sampleRate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/LowPassFS.html#calcCoeff()">calcCoeff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the coefficients of the filter using the current cutoff
 frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/effects/LowPassFS.html#validFreq(float)">validFreq</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the frequency is valid for this filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.effects.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.effects.<A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#frequency()">frequency</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#initArrays(int)">initArrays</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#printCoeff()">printCoeff</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#process(float[])">process</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#process(float[], float[])">process</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#setFreq(float)">setFreq</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html#uGenerate(float[])">uGenerate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.html#addInput(ddf.minim.ugens.UGen)">addInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#getLastValues()">getLastValues</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.AudioOutput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen.UGenInput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#printInputs()">printInputs</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#removeInput(ddf.minim.ugens.UGen)">removeInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRate()">sampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRateChanged()">sampleRateChanged</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#setSampleRate(float)">setSampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#tick(float[])">tick</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.AudioOutput)">unpatch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.ugens.UGen)">unpatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LowPassFS(float, float)"><!-- --></A><H3>
LowPassFS</H3>
<PRE>
public <B>LowPassFS</B>(float&nbsp;freq,
                 float&nbsp;sampleRate)</PRE>
<DL>
<DD>Constructs a low pass filter with a cutoff frequency of <code>freq</code>
 that will be used to filter audio recorded at <code>sampleRate</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the cutoff frequency<DD><CODE>sampleRate</CODE> - the sample rate of the audio that will be filtered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validFreq(float)"><!-- --></A><H3>
validFreq</H3>
<PRE>
public boolean <B>validFreq</B>(float&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#validFreq(float)">IIRFilter</A></CODE></B></DD>
<DD>Returns true if the frequency is valid for this filter. Subclasses can 
 override this method if they want to limit center frequencies to certain 
 ranges to avoid becoming unstable. The default implementation simply 
 makes sure that <code>f</code> is positive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#validFreq(float)">validFreq</A></CODE> in class <CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the frequency (in Hz) to validate
<DT><B>Returns:</B><DD>true if <code>f</code> is a valid frequency for this filter</DL>
</DD>
</DL>
<HR>

<A NAME="calcCoeff()"><!-- --></A><H3>
calcCoeff</H3>
<PRE>
protected void <B>calcCoeff</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#calcCoeff()">IIRFilter</A></CODE></B></DD>
<DD>Calculates the coefficients of the filter using the current cutoff
 frequency. To make your own IIRFilters, you must extend IIRFilter and
 implement this function. The frequency is expressed as a fraction of the
 sample rate. When filling the coefficient arrays, be aware that
 <code>b[0]</code> corresponds to the coefficient <code>b<sub>1</sub></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html#calcCoeff()">calcCoeff</A></CODE> in class <CODE><A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LowPassFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/effects/LowPassFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowPassFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.effects.IIRFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
