<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens" target="classFrame">ADSR</A>
<BR>
<A HREF="ddf/minim/AudioBuffer.html" title="interface in ddf.minim" target="classFrame"><I>AudioBuffer</I></A>
<BR>
<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim" target="classFrame"><I>AudioEffect</I></A>
<BR>
<A HREF="ddf/minim/AudioInput.html" title="class in ddf.minim" target="classFrame">AudioInput</A>
<BR>
<A HREF="ddf/minim/AudioListener.html" title="interface in ddf.minim" target="classFrame"><I>AudioListener</I></A>
<BR>
<A HREF="ddf/minim/AudioMetaData.html" title="class in ddf.minim" target="classFrame">AudioMetaData</A>
<BR>
<A HREF="ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioOut</I></A>
<BR>
<A HREF="ddf/minim/AudioOutput.html" title="class in ddf.minim" target="classFrame">AudioOutput</A>
<BR>
<A HREF="ddf/minim/AudioPlayer.html" title="class in ddf.minim" target="classFrame">AudioPlayer</A>
<BR>
<A HREF="ddf/minim/AudioRecorder.html" title="class in ddf.minim" target="classFrame">AudioRecorder</A>
<BR>
<A HREF="ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioRecording</I></A>
<BR>
<A HREF="ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioRecordingStream</I></A>
<BR>
<A HREF="ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioResource</I></A>
<BR>
<A HREF="ddf/minim/AudioSample.html" title="class in ddf.minim" target="classFrame">AudioSample</A>
<BR>
<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim" target="classFrame"><I>AudioSignal</I></A>
<BR>
<A HREF="ddf/minim/AudioSnippet.html" title="class in ddf.minim" target="classFrame">AudioSnippet</A>
<BR>
<A HREF="ddf/minim/AudioSource.html" title="class in ddf.minim" target="classFrame">AudioSource</A>
<BR>
<A HREF="ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioStream</I></A>
<BR>
<A HREF="ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens" target="classFrame">Balance</A>
<BR>
<A HREF="ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects" target="classFrame">BandPass</A>
<BR>
<A HREF="ddf/minim/analysis/BartlettHannWindow.html" title="class in ddf.minim.analysis" target="classFrame">BartlettHannWindow</A>
<BR>
<A HREF="ddf/minim/analysis/BartlettWindow.html" title="class in ddf.minim.analysis" target="classFrame">BartlettWindow</A>
<BR>
<A HREF="ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis" target="classFrame">BeatDetect</A>
<BR>
<A HREF="ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens" target="classFrame">BitCrush</A>
<BR>
<A HREF="ddf/minim/analysis/BlackmanWindow.html" title="class in ddf.minim.analysis" target="classFrame">BlackmanWindow</A>
<BR>
<A HREF="ddf/minim/BufferedAudio.html" title="interface in ddf.minim" target="classFrame"><I>BufferedAudio</I></A>
<BR>
<A HREF="ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects" target="classFrame">ChebFilter</A>
<BR>
<A HREF="ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens" target="classFrame">Constant</A>
<BR>
<A HREF="ddf/minim/Controller.html" title="class in ddf.minim" target="classFrame">Controller</A>
<BR>
<A HREF="ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects" target="classFrame">Convolver</A>
<BR>
<A HREF="ddf/minim/analysis/CosineWindow.html" title="class in ddf.minim.analysis" target="classFrame">CosineWindow</A>
<BR>
<A HREF="ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens" target="classFrame">Damp</A>
<BR>
<A HREF="ddf/minim/ugens/DefaultInstrument.html" title="class in ddf.minim.ugens" target="classFrame">DefaultInstrument</A>
<BR>
<A HREF="ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens" target="classFrame">Delay</A>
<BR>
<A HREF="ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis" target="classFrame">DFT</A>
<BR>
<A HREF="ddf/minim/Effectable.html" title="interface in ddf.minim" target="classFrame"><I>Effectable</I></A>
<BR>
<A HREF="ddf/minim/EffectsChain.html" title="class in ddf.minim" target="classFrame">EffectsChain</A>
<BR>
<A HREF="ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis" target="classFrame">FFT</A>
<BR>
<A HREF="ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens" target="classFrame">FilePlayer</A>
<BR>
<A HREF="ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis" target="classFrame">FourierTransform</A>
<BR>
<A HREF="ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens" target="classFrame">Frequency</A>
<BR>
<A HREF="ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens" target="classFrame">Gain</A>
<BR>
<A HREF="ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis" target="classFrame">GaussWindow</A>
<BR>
<A HREF="ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens" target="classFrame">GranulateRandom</A>
<BR>
<A HREF="ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens" target="classFrame">GranulateSteady</A>
<BR>
<A HREF="ddf/minim/analysis/HammingWindow.html" title="class in ddf.minim.analysis" target="classFrame">HammingWindow</A>
<BR>
<A HREF="ddf/minim/analysis/HannWindow.html" title="class in ddf.minim.analysis" target="classFrame">HannWindow</A>
<BR>
<A HREF="ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects" target="classFrame">HighPassSP</A>
<BR>
<A HREF="ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects" target="classFrame">IIRFilter</A>
<BR>
<A HREF="ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens" target="classFrame"><I>Instrument</I></A>
<BR>
<A HREF="ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound" target="classFrame">JSMinim</A>
<BR>
<A HREF="ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis" target="classFrame">LanczosWindow</A>
<BR>
<A HREF="ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens" target="classFrame">Line</A>
<BR>
<A HREF="ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens" target="classFrame">LiveInput</A>
<BR>
<A HREF="ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects" target="classFrame">LowPassFS</A>
<BR>
<A HREF="ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects" target="classFrame">LowPassSP</A>
<BR>
<A HREF="ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens" target="classFrame">Midi2Hz</A>
<BR>
<A HREF="ddf/minim/Minim.html" title="class in ddf.minim" target="classFrame">Minim</A>
<BR>
<A HREF="ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi" target="classFrame"><I>MinimServiceProvider</I></A>
<BR>
<A HREF="ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim" target="classFrame">MultiChannelBuffer</A>
<BR>
<A HREF="ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens" target="classFrame">Multiplier</A>
<BR>
<A HREF="ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens" target="classFrame">Noise</A>
<BR>
<A HREF="ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens" target="classFrame">Noise.Tint</A>
<BR>
<A HREF="ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects" target="classFrame">NotchFilter</A>
<BR>
<A HREF="ddf/minim/NoteManager.html" title="class in ddf.minim" target="classFrame">NoteManager</A>
<BR>
<A HREF="ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens" target="classFrame">Oscil</A>
<BR>
<A HREF="ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals" target="classFrame">Oscillator</A>
<BR>
<A HREF="ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens" target="classFrame">Pan</A>
<BR>
<A HREF="ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals" target="classFrame">PinkNoise</A>
<BR>
<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim" target="classFrame"><I>Playable</I></A>
<BR>
<A HREF="ddf/minim/Polyphonic.html" title="interface in ddf.minim" target="classFrame"><I>Polyphonic</I></A>
<BR>
<A HREF="ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals" target="classFrame">PulseWave</A>
<BR>
<A HREF="ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens" target="classFrame">Reciprocal</A>
<BR>
<A HREF="ddf/minim/Recordable.html" title="interface in ddf.minim" target="classFrame"><I>Recordable</I></A>
<BR>
<A HREF="ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis" target="classFrame">RectangularWindow</A>
<BR>
<A HREF="ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi" target="classFrame"><I>SampleRecorder</I></A>
<BR>
<A HREF="ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals" target="classFrame">SawWave</A>
<BR>
<A HREF="ddf/minim/SignalChain.html" title="class in ddf.minim" target="classFrame">SignalChain</A>
<BR>
<A HREF="ddf/minim/SignalSplitter.html" title="class in ddf.minim" target="classFrame">SignalSplitter</A>
<BR>
<A HREF="ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals" target="classFrame">SineWave</A>
<BR>
<A HREF="ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals" target="classFrame">SquareWave</A>
<BR>
<A HREF="ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens" target="classFrame">Summer</A>
<BR>
<A HREF="ddf/minim/signals/TriangleWave.html" title="class in ddf.minim.signals" target="classFrame">TriangleWave</A>
<BR>
<A HREF="ddf/minim/analysis/TriangularWindow.html" title="class in ddf.minim.analysis" target="classFrame">TriangularWindow</A>
<BR>
<A HREF="ddf/minim/Triggerable.html" title="interface in ddf.minim" target="classFrame"><I>Triggerable</I></A>
<BR>
<A HREF="ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens" target="classFrame">UGen</A>
<BR>
<A HREF="ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens" target="classFrame">UGen.InputType</A>
<BR>
<A HREF="ddf/minim/UGenSignal.html" title="class in ddf.minim" target="classFrame">UGenSignal</A>
<BR>
<A HREF="ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens" target="classFrame"><I>Waveform</I></A>
<BR>
<A HREF="ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens" target="classFrame">Waves</A>
<BR>
<A HREF="ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens" target="classFrame">WaveShaper</A>
<BR>
<A HREF="ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens" target="classFrame">Wavetable</A>
<BR>
<A HREF="ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens" target="classFrame">WavetableGenerator</A>
<BR>
<A HREF="ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals" target="classFrame">WhiteNoise</A>
<BR>
<A HREF="ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis" target="classFrame">WindowFunction</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
