<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<BR>
<A HREF="ddf/minim/AudioBuffer.html" title="interface in ddf.minim"><I>AudioBuffer</I></A>
<BR>
<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim"><I>AudioEffect</I></A>
<BR>
<A HREF="ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A>
<BR>
<A HREF="ddf/minim/AudioListener.html" title="interface in ddf.minim"><I>AudioListener</I></A>
<BR>
<A HREF="ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<BR>
<A HREF="ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><I>AudioOut</I></A>
<BR>
<A HREF="ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<BR>
<A HREF="ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<BR>
<A HREF="ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<BR>
<A HREF="ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi"><I>AudioRecording</I></A>
<BR>
<A HREF="ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><I>AudioRecordingStream</I></A>
<BR>
<A HREF="ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi"><I>AudioResource</I></A>
<BR>
<A HREF="ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A>
<BR>
<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim"><I>AudioSignal</I></A>
<BR>
<A HREF="ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<BR>
<A HREF="ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<BR>
<A HREF="ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><I>AudioStream</I></A>
<BR>
<A HREF="ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens">Balance</A>
<BR>
<A HREF="ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<BR>
<A HREF="ddf/minim/analysis/BartlettHannWindow.html" title="class in ddf.minim.analysis">BartlettHannWindow</A>
<BR>
<A HREF="ddf/minim/analysis/BartlettWindow.html" title="class in ddf.minim.analysis">BartlettWindow</A>
<BR>
<A HREF="ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<BR>
<A HREF="ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens">BitCrush</A>
<BR>
<A HREF="ddf/minim/analysis/BlackmanWindow.html" title="class in ddf.minim.analysis">BlackmanWindow</A>
<BR>
<A HREF="ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><I>BufferedAudio</I></A>
<BR>
<A HREF="ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<BR>
<A HREF="ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens">Constant</A>
<BR>
<A HREF="ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<BR>
<A HREF="ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<BR>
<A HREF="ddf/minim/analysis/CosineWindow.html" title="class in ddf.minim.analysis">CosineWindow</A>
<BR>
<A HREF="ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>
<BR>
<A HREF="ddf/minim/ugens/DefaultInstrument.html" title="class in ddf.minim.ugens">DefaultInstrument</A>
<BR>
<A HREF="ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens">Delay</A>
<BR>
<A HREF="ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<BR>
<A HREF="ddf/minim/Effectable.html" title="interface in ddf.minim"><I>Effectable</I></A>
<BR>
<A HREF="ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<BR>
<A HREF="ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<BR>
<A HREF="ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<BR>
<A HREF="ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<BR>
<A HREF="ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<BR>
<A HREF="ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<BR>
<A HREF="ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis">GaussWindow</A>
<BR>
<A HREF="ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<BR>
<A HREF="ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<BR>
<A HREF="ddf/minim/analysis/HammingWindow.html" title="class in ddf.minim.analysis">HammingWindow</A>
<BR>
<A HREF="ddf/minim/analysis/HannWindow.html" title="class in ddf.minim.analysis">HannWindow</A>
<BR>
<A HREF="ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects">HighPassSP</A>
<BR>
<A HREF="ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<BR>
<A HREF="ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens"><I>Instrument</I></A>
<BR>
<A HREF="ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<BR>
<A HREF="ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis">LanczosWindow</A>
<BR>
<A HREF="ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<BR>
<A HREF="ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens">LiveInput</A>
<BR>
<A HREF="ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects">LowPassFS</A>
<BR>
<A HREF="ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects">LowPassSP</A>
<BR>
<A HREF="ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens">Midi2Hz</A>
<BR>
<A HREF="ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<BR>
<A HREF="ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi"><I>MinimServiceProvider</I></A>
<BR>
<A HREF="ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim">MultiChannelBuffer</A>
<BR>
<A HREF="ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens">Multiplier</A>
<BR>
<A HREF="ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens">Noise</A>
<BR>
<A HREF="ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens">Noise.Tint</A>
<BR>
<A HREF="ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A>
<BR>
<A HREF="ddf/minim/NoteManager.html" title="class in ddf.minim">NoteManager</A>
<BR>
<A HREF="ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<BR>
<A HREF="ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<BR>
<A HREF="ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<BR>
<A HREF="ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<BR>
<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim"><I>Playable</I></A>
<BR>
<A HREF="ddf/minim/Polyphonic.html" title="interface in ddf.minim"><I>Polyphonic</I></A>
<BR>
<A HREF="ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<BR>
<A HREF="ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens">Reciprocal</A>
<BR>
<A HREF="ddf/minim/Recordable.html" title="interface in ddf.minim"><I>Recordable</I></A>
<BR>
<A HREF="ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis">RectangularWindow</A>
<BR>
<A HREF="ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><I>SampleRecorder</I></A>
<BR>
<A HREF="ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals">SawWave</A>
<BR>
<A HREF="ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<BR>
<A HREF="ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<BR>
<A HREF="ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals">SineWave</A>
<BR>
<A HREF="ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals">SquareWave</A>
<BR>
<A HREF="ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<BR>
<A HREF="ddf/minim/signals/TriangleWave.html" title="class in ddf.minim.signals">TriangleWave</A>
<BR>
<A HREF="ddf/minim/analysis/TriangularWindow.html" title="class in ddf.minim.analysis">TriangularWindow</A>
<BR>
<A HREF="ddf/minim/Triggerable.html" title="interface in ddf.minim"><I>Triggerable</I></A>
<BR>
<A HREF="ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<BR>
<A HREF="ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>
<BR>
<A HREF="ddf/minim/UGenSignal.html" title="class in ddf.minim">UGenSignal</A>
<BR>
<A HREF="ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><I>Waveform</I></A>
<BR>
<A HREF="ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<BR>
<A HREF="ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<BR>
<A HREF="ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<BR>
<A HREF="ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens">WavetableGenerator</A>
<BR>
<A HREF="ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<BR>
<A HREF="ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
