<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ddf/minim/package-tree.html">ddf.minim</A>, <A HREF="ddf/minim/analysis/package-tree.html">ddf.minim.analysis</A>, <A HREF="ddf/minim/effects/package-tree.html">ddf.minim.effects</A>, <A HREF="ddf/minim/javasound/package-tree.html">ddf.minim.javasound</A>, <A HREF="ddf/minim/signals/package-tree.html">ddf.minim.signals</A>, <A HREF="ddf/minim/spi/package-tree.html">ddf.minim.spi</A>, <A HREF="ddf/minim/ugens/package-tree.html">ddf.minim.ugens</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioMetaData.html" title="class in ddf.minim"><B>AudioMetaData</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioRecorder.html" title="class in ddf.minim"><B>AudioRecorder</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis"><B>BeatDetect</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Controller.html" title="class in ddf.minim"><B>Controller</B></A><UL>
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioSnippet.html" title="class in ddf.minim"><B>AudioSnippet</B></A> (implements ddf.minim.<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioSource.html" title="class in ddf.minim"><B>AudioSource</B></A> (implements ddf.minim.<A HREF="ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, ddf.minim.<A HREF="ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>)
<UL>
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioInput.html" title="class in ddf.minim"><B>AudioInput</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioOutput.html" title="class in ddf.minim"><B>AudioOutput</B></A> (implements ddf.minim.<A HREF="ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>AudioPlayer</B></A> (implements ddf.minim.<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioSample.html" title="class in ddf.minim"><B>AudioSample</B></A> (implements ddf.minim.<A HREF="ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>, ddf.minim.<A HREF="ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A>)
</UL>
</UL>
<LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects"><B>Convolver</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/DefaultInstrument.html" title="class in ddf.minim.ugens"><B>DefaultInstrument</B></A> (implements ddf.minim.ugens.<A HREF="ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens">Instrument</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>EffectsChain</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>)
<LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis"><B>FourierTransform</B></A><UL>
<LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis"><B>DFT</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis"><B>FFT</B></A></UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens"><B>Frequency</B></A><LI TYPE="circle">ddf.minim.javasound.<A HREF="ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound"><B>JSMinim</B></A> (implements ddf.minim.spi.<A HREF="ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Minim.html" title="class in ddf.minim"><B>Minim</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim"><B>MultiChannelBuffer</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/NoteManager.html" title="class in ddf.minim"><B>NoteManager</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals"><B>Oscillator</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<UL>
<LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals"><B>PulseWave</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals"><B>SawWave</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals"><B>SineWave</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals"><B>SquareWave</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/TriangleWave.html" title="class in ddf.minim.signals"><B>TriangleWave</B></A></UL>
<LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals"><B>PinkNoise</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/SignalChain.html" title="class in ddf.minim"><B>SignalChain</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/SignalSplitter.html" title="class in ddf.minim"><B>SignalSplitter</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>, ddf.minim.<A HREF="ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens"><B>UGen</B></A><UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens"><B>ADSR</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens"><B>Balance</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens"><B>BitCrush</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens"><B>Constant</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens"><B>Damp</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens"><B>Delay</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens"><B>FilePlayer</B></A> (implements ddf.minim.<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens"><B>Gain</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens"><B>GranulateRandom</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens"><B>GranulateSteady</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects"><B>IIRFilter</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>)
<UL>
<LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects"><B>BandPass</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects"><B>ChebFilter</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects"><B>HighPassSP</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects"><B>LowPassFS</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects"><B>LowPassSP</B></A><LI TYPE="circle">ddf.minim.effects.<A HREF="ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects"><B>NotchFilter</B></A></UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens"><B>Line</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens"><B>LiveInput</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens"><B>Midi2Hz</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens"><B>Multiplier</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens"><B>Noise</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens"><B>Oscil</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens"><B>Pan</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens"><B>Reciprocal</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens"><B>Summer</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens"><B>WaveShaper</B></A></UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens"><B>UGen.UGenInput</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/UGenSignal.html" title="class in ddf.minim"><B>UGenSignal</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens"><B>Waves</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens"><B>Wavetable</B></A> (implements ddf.minim.ugens.<A HREF="ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens">Waveform</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens"><B>WavetableGenerator</B></A><LI TYPE="circle">ddf.minim.signals.<A HREF="ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals"><B>WhiteNoise</B></A> (implements ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis"><B>WindowFunction</B></A><UL>
<LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/BartlettHannWindow.html" title="class in ddf.minim.analysis"><B>BartlettHannWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/BartlettWindow.html" title="class in ddf.minim.analysis"><B>BartlettWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/BlackmanWindow.html" title="class in ddf.minim.analysis"><B>BlackmanWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/CosineWindow.html" title="class in ddf.minim.analysis"><B>CosineWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis"><B>GaussWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/HammingWindow.html" title="class in ddf.minim.analysis"><B>HammingWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/HannWindow.html" title="class in ddf.minim.analysis"><B>HannWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis"><B>LanczosWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis"><B>RectangularWindow</B></A><LI TYPE="circle">ddf.minim.analysis.<A HREF="ddf/minim/analysis/TriangularWindow.html" title="class in ddf.minim.analysis"><B>TriangularWindow</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioBuffer.html" title="interface in ddf.minim"><B>AudioBuffer</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioEffect.html" title="interface in ddf.minim"><B>AudioEffect</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioListener.html" title="interface in ddf.minim"><B>AudioListener</B></A><UL>
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><B>SampleRecorder</B></A></UL>
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi"><B>AudioResource</B></A><UL>
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><B>AudioOut</B></A><LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi"><B>AudioRecording</B></A> (also extends ddf.minim.spi.<A HREF="ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>)
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><B>AudioRecordingStream</B></A><LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><B>AudioStream</B></A><UL>
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi"><B>AudioRecording</B></A> (also extends ddf.minim.spi.<A HREF="ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>)
<LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><B>AudioRecordingStream</B></A></UL>
</UL>
<LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/AudioSignal.html" title="interface in ddf.minim"><B>AudioSignal</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>BufferedAudio</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Effectable.html" title="interface in ddf.minim"><B>Effectable</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens"><B>Instrument</B></A><LI TYPE="circle">ddf.minim.spi.<A HREF="ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi"><B>MinimServiceProvider</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Playable.html" title="interface in ddf.minim"><B>Playable</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Polyphonic.html" title="interface in ddf.minim"><B>Polyphonic</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Recordable.html" title="interface in ddf.minim"><B>Recordable</B></A><LI TYPE="circle">ddf.minim.<A HREF="ddf/minim/Triggerable.html" title="interface in ddf.minim"><B>Triggerable</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><B>Waveform</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens"><B>UGen.InputType</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens"><B>Noise.Tint</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
