<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
Uses of Class ddf.minim.ugens.Wavetable
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ddf.minim.ugens.Wavetable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ddf/minim/ugens//class-useWavetable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wavetable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ddf.minim.ugens.Wavetable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ddf.minim.ugens"><B>ddf.minim.ugens</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ddf.minim.ugens"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> in <A HREF="../../../../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A> declared as <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#PHASOR">PHASOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect phasor wave going from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#QUARTERPULSE">QUARTERPULSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect square wave with a 25% duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#SAW">SAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect sawtooth wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#SINE">SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pure sine wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#SQUARE">SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect square wave with a 50% duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect triangle wave.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A> that return <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#add(float[], ddf.minim.ugens.Wavetable...)">add</A></B>(float[]&nbsp;amps,
    <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>...&nbsp;waves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any number of Wavetables, each with their own amplitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>WavetableGenerator.</B><B><A HREF="../../../../ddf/minim/ugens/WavetableGenerator.html#gen10(int, float[])">gen10</A></B>(int&nbsp;size,
      float[]&nbsp;amp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Wavetable given a list of amplitudes for successive partials (harmonics).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>WavetableGenerator.</B><B><A HREF="../../../../ddf/minim/ugens/WavetableGenerator.html#gen7(int, float[], int[])">gen7</A></B>(int&nbsp;size,
     float[]&nbsp;val,
     int[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a piecewise linear waveform given an array of sample values and the distances 
 between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>WavetableGenerator.</B><B><A HREF="../../../../ddf/minim/ugens/WavetableGenerator.html#gen9(int, float[], float[], float[])">gen9</A></B>(int&nbsp;size,
     float[]&nbsp;partial,
     float[]&nbsp;amp,
     float[]&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Wavetable from a list of partials with matching amplitudes and phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#pulse(float)">pulse</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#randomNHarms(int)">randomNHarms</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wave from the first numberofHarms harmonics given random amplitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#randomNOddHarms(int)">randomNOddHarms</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wave from the numberOfHarms even harmonics given random amplitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#randomNoise()">randomNoise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wavetable of noise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#saw(float)">saw</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sawtooth wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#saw(int)">saw</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a sawtooth wave from the first numberofHarms harmonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#square(float)">square</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#square(int)">square</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a square wave from the first numberofHarms harmonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#triangle(float)">triangle</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a triangle wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#triangle(int)">triangle</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a triangle wave from the first numberofHarms harmonics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A> with parameters of type <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B>Waves.</B><B><A HREF="../../../../ddf/minim/ugens/Waves.html#add(float[], ddf.minim.ugens.Wavetable...)">add</A></B>(float[]&nbsp;amps,
    <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>...&nbsp;waves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any number of Wavetables, each with their own amplitude</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A> with parameters of type <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ddf/minim/ugens/WaveShaper.html#WaveShaper(float, float, ddf.minim.ugens.Wavetable)">WaveShaper</A></B>(float&nbsp;outAmp,
           float&nbsp;mapAmp,
           <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>&nbsp;mapShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for WaveShaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ddf/minim/ugens/WaveShaper.html#WaveShaper(float, float, ddf.minim.ugens.Wavetable, boolean)">WaveShaper</A></B>(float&nbsp;outAmp,
           float&nbsp;mapAmp,
           <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>&nbsp;mapShape,
           boolean&nbsp;wrapMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for WaveShaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ddf/minim/ugens/Wavetable.html#Wavetable(ddf.minim.ugens.Wavetable)">Wavetable</A></B>(<A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>&nbsp;wavetable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new Wavetable that has the same waveform values as <code>wavetable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ddf/minim/ugens//class-useWavetable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wavetable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
