<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:30 CDT 2010 -->
<TITLE>
AudioSource
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class AudioSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">ddf.minim.Controller</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.AudioSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A>, <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>, <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>, <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioSource</B><DT>extends <A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A><DT>implements <A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></DL>
</PRE>

<P>
An <code>AudioSource</code> is a kind of wrapper around an
 <code>AudioStream</code>. An <code>AudioSource</code> will add its
 <code>AudioBuffer</code>s as listeners on the stream so that you can
 access the stream's samples without having to implement
 <code>AudioListener</code> yourself. It also provides the
 <code>Effectable</code> and <code>Recordable</code> interface. Because an
 <code>AudioStream</code> must be closed when you are finished with it, you
 must remember to call <A HREF="../../ddf/minim/AudioSource.html#close()"><CODE>close()</CODE></A> on any <code>AudioSource</code>s
 you obtain from Minim, such as <code>AudioInput</code>s,
 <code>AudioOutput</code>s, and <code>AudioPlayer</code>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer containing the left channel samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#mix">mix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer containing the mix of the left and right channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer containing the right channel samples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#BALANCE">BALANCE</A>, <A HREF="../../ddf/minim/Controller.html#GAIN">GAIN</A>, <A HREF="../../ddf/minim/Controller.html#MUTE">MUTE</A>, <A HREF="../../ddf/minim/Controller.html#PAN">PAN</A>, <A HREF="../../ddf/minim/Controller.html#SAMPLE_RATE">SAMPLE_RATE</A>, <A HREF="../../ddf/minim/Controller.html#VOLUME">VOLUME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#AudioSource(ddf.minim.spi.AudioOut)">AudioSource</A></B>(<A HREF="../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi">AudioOut</A>&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AudioSource</code> that will subscribe to the samples
 in <code>stream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#addEffect(ddf.minim.AudioEffect)">addEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an effect to the effects chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#addListener(ddf.minim.AudioListener)">addListener</A></B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener who will be notified each time this receives 
 or creates a new buffer of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#bufferSize()">bufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer size being used by this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#clearEffects()">clearEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all effects from the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the <code>AudioStream</code> this was constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#disableEffect(ddf.minim.AudioEffect)">disableEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables <code>effect</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#disableEffect(int)">disableEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the <code>i</code><sup>th</sup> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#effectCount()">effectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of effects in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#effects()">effects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all effects currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#enableEffect(ddf.minim.AudioEffect)">enableEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables <code>effect</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#enableEffect(int)">enableEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the <code>i</code><sup>th</sup> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#getEffect(int)">getEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>i<sup>th</sup></code> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of this recordable audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#hasEffect(ddf.minim.AudioEffect)">hasEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>effect</code> is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#isEffected()">isEffected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one effect in the chain is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#isEnabled(ddf.minim.AudioEffect)">isEnabled</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>effect</code> is in the chain and is also enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#noEffects()">noEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all effects currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#removeEffect(ddf.minim.AudioEffect)">removeEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>effect</code> from the effects chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#removeEffect(int)">removeEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the <code>i<sup>th</sup></code> effect in the
 effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#removeListener(ddf.minim.AudioListener)">removeListener</A></B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#sampleRate()">sampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate of this recordable audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSource.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either Minim.MONO or Minim.STEREO</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#balance()">balance</A>, <A HREF="../../ddf/minim/Controller.html#gain()">gain</A>, <A HREF="../../ddf/minim/Controller.html#getBalance()">getBalance</A>, <A HREF="../../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)">getControl</A>, <A HREF="../../ddf/minim/Controller.html#getControls()">getControls</A>, <A HREF="../../ddf/minim/Controller.html#getGain()">getGain</A>, <A HREF="../../ddf/minim/Controller.html#getPan()">getPan</A>, <A HREF="../../ddf/minim/Controller.html#getVolume()">getVolume</A>, <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)">hasControl</A>, <A HREF="../../ddf/minim/Controller.html#isMuted()">isMuted</A>, <A HREF="../../ddf/minim/Controller.html#mute()">mute</A>, <A HREF="../../ddf/minim/Controller.html#pan()">pan</A>, <A HREF="../../ddf/minim/Controller.html#printControls()">printControls</A>, <A HREF="../../ddf/minim/Controller.html#setBalance(float)">setBalance</A>, <A HREF="../../ddf/minim/Controller.html#setGain(float)">setGain</A>, <A HREF="../../ddf/minim/Controller.html#setPan(float)">setPan</A>, <A HREF="../../ddf/minim/Controller.html#setVolume(float)">setVolume</A>, <A HREF="../../ddf/minim/Controller.html#shiftBalance(float, float, int)">shiftBalance</A>, <A HREF="../../ddf/minim/Controller.html#shiftGain(float, float, int)">shiftGain</A>, <A HREF="../../ddf/minim/Controller.html#shiftPan(float, float, int)">shiftPan</A>, <A HREF="../../ddf/minim/Controller.html#shiftVolume(float, float, int)">shiftVolume</A>, <A HREF="../../ddf/minim/Controller.html#unmute()">unmute</A>, <A HREF="../../ddf/minim/Controller.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
public final <A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A> <B>left</B></PRE>
<DL>
<DD>The buffer containing the left channel samples. If this is a mono
 <code>AudioSource</code>, it contains the single channel of audio.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
public final <A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A> <B>right</B></PRE>
<DL>
<DD>The buffer containing the right channel samples. If this is a mono
 <code>AudioSource</code>, <code>right</code> contains the same samples
 as <code>left</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mix"><!-- --></A><H3>
mix</H3>
<PRE>
public final <A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A> <B>mix</B></PRE>
<DL>
<DD>The buffer containing the mix of the left and right channels. If this is a
 mono <code>AudioSource</code>, <code>mix</code> contains the same
 samples as <code>left</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSource(ddf.minim.spi.AudioOut)"><!-- --></A><H3>
AudioSource</H3>
<PRE>
public <B>AudioSource</B>(<A HREF="../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi">AudioOut</A>&nbsp;istream)</PRE>
<DL>
<DD>Constructs an <code>AudioSource</code> that will subscribe to the samples
 in <code>stream</code>. It is expected that the stream is using a
 <code>DataLine</code> for playback. If it is not, calls to
 <code>Controller</code>'s methods will result in a
 <code>NullPointerException</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>istream</CODE> - the <code>AudioStream</code> to subscribe to and wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the <code>AudioStream</code> this was constructed with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
addEffect</H3>
<PRE>
public void <B>addEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#addEffect(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Adds an effect to the effects chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#addEffect(ddf.minim.AudioEffect)">addEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the AudioEffect to add</DL>
</DD>
</DL>
<HR>

<A NAME="clearEffects()"><!-- --></A><H3>
clearEffects</H3>
<PRE>
public void <B>clearEffects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#clearEffects()">Effectable</A></CODE></B></DD>
<DD>Removes all effects from the effect chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#clearEffects()">clearEffects</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEffect(int)"><!-- --></A><H3>
disableEffect</H3>
<PRE>
public void <B>disableEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#disableEffect(int)">Effectable</A></CODE></B></DD>
<DD>disables the <code>i</code><sup>th</sup> effect in the effect chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#disableEffect(int)">disableEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the effect to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disableEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
disableEffect</H3>
<PRE>
public void <B>disableEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#disableEffect(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Disables <code>effect</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#disableEffect(ddf.minim.AudioEffect)">disableEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="effectCount()"><!-- --></A><H3>
effectCount</H3>
<PRE>
public int <B>effectCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#effectCount()">Effectable</A></CODE></B></DD>
<DD>Returns the number of effects in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#effectCount()">effectCount</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of effects in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="effects()"><!-- --></A><H3>
effects</H3>
<PRE>
public void <B>effects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#effects()">Effectable</A></CODE></B></DD>
<DD>Enables all effects currently attached to this. If you want to enable only
 a single effect, use <A HREF="../../ddf/minim/Effectable.html#enableEffect(int)"><CODE>Effectable.enableEffect(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#effects()">effects</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
hasEffect</H3>
<PRE>
public boolean <B>hasEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#hasEffect(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Returns true if <code>effect</code> is in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#hasEffect(ddf.minim.AudioEffect)">hasEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the effec to check for
<DT><B>Returns:</B><DD>true if <code>effect</code> is attached to this</DL>
</DD>
</DL>
<HR>

<A NAME="enableEffect(int)"><!-- --></A><H3>
enableEffect</H3>
<PRE>
public void <B>enableEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#enableEffect(int)">Effectable</A></CODE></B></DD>
<DD>Enables the <code>i</code><sup>th</sup> effect in the effect chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#enableEffect(int)">enableEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the effect to enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
enableEffect</H3>
<PRE>
public void <B>enableEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#enableEffect(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Enables <code>effect</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#enableEffect(ddf.minim.AudioEffect)">enableEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to enable</DL>
</DD>
</DL>
<HR>

<A NAME="getEffect(int)"><!-- --></A><H3>
getEffect</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A> <B>getEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#getEffect(int)">Effectable</A></CODE></B></DD>
<DD>Returns the <code>i<sup>th</sup></code> effect in the effect chain.
 This method is not required to do bounds checking and may throw an
 ArrayOutOfBoundsException if <code>i</code> is larger than
 <A HREF="../../ddf/minim/Effectable.html#effectCount()"><CODE>Effectable.effectCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#getEffect(int)">getEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which effect to return
<DT><B>Returns:</B><DD>the requested effect</DL>
</DD>
</DL>
<HR>

<A NAME="isEffected()"><!-- --></A><H3>
isEffected</H3>
<PRE>
public boolean <B>isEffected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#isEffected()">Effectable</A></CODE></B></DD>
<DD>Returns true if at least one effect in the chain is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#isEffected()">isEffected</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one effect in the effects chain is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(ddf.minim.AudioEffect)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#isEnabled(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Returns true if <code>effect</code> is in the chain and is also enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#isEnabled(ddf.minim.AudioEffect)">isEnabled</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to check the status of
<DT><B>Returns:</B><DD>true if <code>effect</code> is in the chain and is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="noEffects()"><!-- --></A><H3>
noEffects</H3>
<PRE>
public void <B>noEffects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#noEffects()">Effectable</A></CODE></B></DD>
<DD>Disables all effects currently attached to this. If you want to disable
 only a single effect, use <A HREF="../../ddf/minim/Effectable.html#disableEffect(int)"><CODE>Effectable.disableEffect(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#noEffects()">noEffects</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public void <B>removeEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#removeEffect(ddf.minim.AudioEffect)">Effectable</A></CODE></B></DD>
<DD>Removes <code>effect</code> from the effects chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#removeEffect(ddf.minim.AudioEffect)">removeEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the AudioEffect to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect(int)"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A> <B>removeEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Effectable.html#removeEffect(int)">Effectable</A></CODE></B></DD>
<DD>Removes and returns the <code>i<sup>th</sup></code> effect in the
 effect chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Effectable.html#removeEffect(int)">removeEffect</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which effect to remove
<DT><B>Returns:</B><DD>the removed <code>AudioEffect</code></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(ddf.minim.AudioListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#addListener(ddf.minim.AudioListener)">Recordable</A></CODE></B></DD>
<DD>Adds a listener who will be notified each time this receives 
 or creates a new buffer of samples. If the listener has already 
 been added, it will not be added again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#addListener(ddf.minim.AudioListener)">addListener</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="bufferSize()"><!-- --></A><H3>
bufferSize</H3>
<PRE>
public int <B>bufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#bufferSize()">Recordable</A></CODE></B></DD>
<DD>Returns the buffer size being used by this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#bufferSize()">bufferSize</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#getFormat()">Recordable</A></CODE></B></DD>
<DD>Returns the format of this recordable audio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the audio</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(ddf.minim.AudioListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#removeListener(ddf.minim.AudioListener)">Recordable</A></CODE></B></DD>
<DD>Removes the listener from the list of listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#removeListener(ddf.minim.AudioListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#type()">Recordable</A></CODE></B></DD>
<DD>Returns either Minim.MONO or Minim.STEREO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#type()">type</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minim.MONO if this is mono, Minim.STEREO if this is stereo</DL>
</DD>
</DL>
<HR>

<A NAME="sampleRate()"><!-- --></A><H3>
sampleRate</H3>
<PRE>
public float <B>sampleRate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#sampleRate()">Recordable</A></CODE></B></DD>
<DD>Returns the sample rate of this recordable audio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#sampleRate()">sampleRate</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sample rate of this recordable audio</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
