<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:30 CDT 2010 -->
<TITLE>
Polyphonic
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polyphonic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polyphonic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Polyphonic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyphonic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Interface Polyphonic</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Polyphonic</B></DL>
</PRE>

<P>
<code>Polyphonic</code> describes an object that can have multiple
 <code>AudioSignal</code>s attached to it. It is implemented by
 <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#addSignal(ddf.minim.AudioSignal)">addSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an signal to the signals chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#clearSignals()">clearSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all signals from the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(ddf.minim.AudioSignal)">disableSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables <code>signal</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(int)">disableSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the <code>i</code><sup>th</sup> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(ddf.minim.AudioSignal)">enableSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables <code>signal</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(int)">enableSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the <code>i</code><sup>th</sup> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#getSignal(int)">getSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>i<sup>th</sup></code> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#hasSignal(ddf.minim.AudioSignal)">hasSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#isEnabled(ddf.minim.AudioSignal)">isEnabled</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>signal</code> is in the chain and is also enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#isSounding()">isSounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one signal in the chain is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#noSound()">noSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all signals currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(ddf.minim.AudioSignal)">removeSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>signal</code> from the signals chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(int)">removeSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the <code>i<sup>th</sup></code> signal in the
 signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#signalCount()">signalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of signals in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Polyphonic.html#sound()">sound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all signals currently attached to this.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sound()"><!-- --></A><H3>
sound</H3>
<PRE>
void <B>sound</B>()</PRE>
<DL>
<DD>Enables all signals currently attached to this. If you want to enable only
 a single signal, use <A HREF="../../ddf/minim/Polyphonic.html#enableSignal(int)"><CODE>enableSignal(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noSound()"><!-- --></A><H3>
noSound</H3>
<PRE>
void <B>noSound</B>()</PRE>
<DL>
<DD>Disables all signals currently attached to this. If you want to disable
 only a single signal, use <A HREF="../../ddf/minim/Polyphonic.html#disableSignal(int)"><CODE>disableSignal(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSounding()"><!-- --></A><H3>
isSounding</H3>
<PRE>
boolean <B>isSounding</B>()</PRE>
<DL>
<DD>Returns true if at least one signal in the chain is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one signal in the signal chain is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(ddf.minim.AudioSignal)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Returns true if <code>signal</code> is in the chain and is also enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to check the status of
<DT><B>Returns:</B><DD>true if <code>signal</code> is in the chain and is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="addSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
addSignal</H3>
<PRE>
void <B>addSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Adds an signal to the signals chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal(int)"><!-- --></A><H3>
getSignal</H3>
<PRE>
<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A> <B>getSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <code>i<sup>th</sup></code> signal in the signal chain.
 This method is not required to do bounds checking and may throw an
 ArrayOutOfBoundsException if <code>i</code> is larger than
 <A HREF="../../ddf/minim/Polyphonic.html#signalCount()"><CODE>signalCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which signal to return
<DT><B>Returns:</B><DD>the requested signal</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
hasSignal</H3>
<PRE>
boolean <B>hasSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalCount()"><!-- --></A><H3>
signalCount</H3>
<PRE>
int <B>signalCount</B>()</PRE>
<DL>
<DD>Returns the number of signals in the chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of signals in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="enableSignal(int)"><!-- --></A><H3>
enableSignal</H3>
<PRE>
void <B>enableSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD>Enables the <code>i</code><sup>th</sup> signal in the signal chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the signal to enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
enableSignal</H3>
<PRE>
void <B>enableSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Enables <code>signal</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to enable</DL>
</DD>
</DL>
<HR>

<A NAME="disableSignal(int)"><!-- --></A><H3>
disableSignal</H3>
<PRE>
void <B>disableSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD>disables the <code>i</code><sup>th</sup> signal in the signal chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the signal to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disableSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
disableSignal</H3>
<PRE>
void <B>disableSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Disables <code>signal</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="removeSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
removeSignal</H3>
<PRE>
void <B>removeSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Removes <code>signal</code> from the signals chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the AudioSignal to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeSignal(int)"><!-- --></A><H3>
removeSignal</H3>
<PRE>
<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A> <B>removeSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes and returns the <code>i<sup>th</sup></code> signal in the
 signal chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which signal to remove
<DT><B>Returns:</B><DD>the removed <code>AudioSignal</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearSignals()"><!-- --></A><H3>
clearSignals</H3>
<PRE>
void <B>clearSignals</B>()</PRE>
<DL>
<DD>Removes all signals from the signal chain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polyphonic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Polyphonic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyphonic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
