<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:31 CDT 2010 -->
<TITLE>
JSMinim
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSMinim";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMinim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/javasound/JSMinim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMinim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.javasound</FONT>
<BR>
Class JSMinim</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.javasound.JSMinim</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSMinim</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></DL>
</PRE>

<P>
JSMinim is an implementation of the <A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi"><CODE>MinimServiceProvider</CODE></A> interface that use
 Javasound to provide all audio functionality. That's about all you really need to know about it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#JSMinim(processing.core.PApplet)">JSMinim</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#debugOff()">debugOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the implementation it should not produce debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#debugOn()">debugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the implementation it should produce debug output, if that's something it does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioInput(int, int, float, int)">getAudioInput</A></B>(int&nbsp;type,
              int&nbsp;bufferSize,
              float&nbsp;sampleRate,
              int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><CODE>AudioStream</CODE></A> with the requested parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi">AudioOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioOutput(int, int, float, int)">getAudioOutput</A></B>(int&nbsp;type,
               int&nbsp;bufferSize,
               float&nbsp;sampleRate,
               int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><CODE>AudioOut</CODE></A> that can be used to generate audio that will 
 be heard through the computer's speakers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioRecording(java.lang.String)">getAudioRecording</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioRecordingClip(java.lang.String)">getAudioRecordingClip</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioRecordingStream(java.lang.String, int, boolean)">getAudioRecordingStream</A></B>(java.lang.String&nbsp;filename,
                        int&nbsp;bufferSize,
                        boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><CODE>AudioRecordingStream</CODE></A> that will stream the file requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)">getAudioSample</A></B>(float[]&nbsp;samples,
               javax.sound.sampled.AudioFormat&nbsp;format,
               int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)">getAudioSample</A></B>(float[]&nbsp;left,
               float[]&nbsp;right,
               javax.sound.sampled.AudioFormat&nbsp;format,
               int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getAudioSample(java.lang.String, int)">getAudioSample</A></B>(java.lang.String&nbsp;filename,
               int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will load the requested file into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.Mixer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getInputMixer()">getInputMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.Mixer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getOutputMixer()">getOutputMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)">getSampleRecorder</A></B>(<A HREF="../../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;source,
                  java.lang.String&nbsp;fileName,
                  boolean&nbsp;buffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a <A HREF="../../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><CODE>SampleRecorder</CODE></A> that can record the <code>source</code> in a 
 buffered (in-memory) or non-buffered (streamed) manner, to the file specified by <code>saveTo</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#setInputMixer(javax.sound.sampled.Mixer)">setInputMixer</A></B>(javax.sound.sampled.Mixer&nbsp;mix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#setOutputMixer(javax.sound.sampled.Mixer)">setOutputMixer</A></B>(javax.sound.sampled.Mixer&nbsp;mix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called inside the Minim constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/javasound/JSMinim.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when <code>stop()</code> is called by the Minim object that owns this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSMinim(processing.core.PApplet)"><!-- --></A><H3>
JSMinim</H3>
<PRE>
public <B>JSMinim</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputMixer(javax.sound.sampled.Mixer)"><!-- --></A><H3>
setInputMixer</H3>
<PRE>
public void <B>setInputMixer</B>(javax.sound.sampled.Mixer&nbsp;mix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMixer()"><!-- --></A><H3>
getInputMixer</H3>
<PRE>
public javax.sound.sampled.Mixer <B>getInputMixer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMixer(javax.sound.sampled.Mixer)"><!-- --></A><H3>
setOutputMixer</H3>
<PRE>
public void <B>setOutputMixer</B>(javax.sound.sampled.Mixer&nbsp;mix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMixer()"><!-- --></A><H3>
getOutputMixer</H3>
<PRE>
public javax.sound.sampled.Mixer <B>getOutputMixer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#start()">MinimServiceProvider</A></CODE></B></DD>
<DD>Called inside the Minim constructor. Implementations should load any libraries and 
 resources they need at this time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#stop()">MinimServiceProvider</A></CODE></B></DD>
<DD>Called when <code>stop()</code> is called by the Minim object that owns this. 
 Implementations should release all resources and stop all Threads at this time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugOn()"><!-- --></A><H3>
debugOn</H3>
<PRE>
public void <B>debugOn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#debugOn()">MinimServiceProvider</A></CODE></B></DD>
<DD>Tells the implementation it should produce debug output, if that's something it does.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#debugOn()">debugOn</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugOff()"><!-- --></A><H3>
debugOff</H3>
<PRE>
public void <B>debugOff</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#debugOff()">MinimServiceProvider</A></CODE></B></DD>
<DD>Tells the implementation it should not produce debug output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#debugOff()">debugOff</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><!-- --></A><H3>
getSampleRecorder</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A> <B>getSampleRecorder</B>(<A HREF="../../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;source,
                                        java.lang.String&nbsp;fileName,
                                        boolean&nbsp;buffered)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return a <A HREF="../../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><CODE>SampleRecorder</CODE></A> that can record the <code>source</code> in a 
 buffered (in-memory) or non-buffered (streamed) manner, to the file specified by <code>saveTo</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)">getSampleRecorder</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the audio source that should be recorded<DD><CODE>fileName</CODE> - the file to save the recorded audio to<DD><CODE>buffered</CODE> - whether or not to buffer all recorded audio in memory or stream directly to the file
<DT><B>Returns:</B><DD>an appropriate SampleRecorder</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioRecordingStream(java.lang.String, int, boolean)"><!-- --></A><H3>
getAudioRecordingStream</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A> <B>getAudioRecordingStream</B>(java.lang.String&nbsp;filename,
                                                    int&nbsp;bufferSize,
                                                    boolean&nbsp;inMemory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioRecordingStream(java.lang.String, int, boolean)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><CODE>AudioRecordingStream</CODE></A> that will stream the file requested. The filename 
 could be a URL, an absolute path, or just a filename that the user expects the system to find 
 in their sketch somewhere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioRecordingStream(java.lang.String, int, boolean)">getAudioRecordingStream</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to load into the AudioRecordingStream<DD><CODE>bufferSize</CODE> - the bufferSize to use in memory (implementations are free to ignore this, if they must)<DD><CODE>inMemory</CODE> - TODO
<DT><B>Returns:</B><DD>an AudioRecording stream that will stream the file</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInput(int, int, float, int)"><!-- --></A><H3>
getAudioInput</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A> <B>getAudioInput</B>(int&nbsp;type,
                                 int&nbsp;bufferSize,
                                 float&nbsp;sampleRate,
                                 int&nbsp;bitDepth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioInput(int, int, float, int)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><CODE>AudioStream</CODE></A> with the requested parameters. What Minim is 
 expecting this stream to be reading from is the active audio input of the computer, 
 such as the microphone or line-in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioInput(int, int, float, int)">getAudioInput</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.STEREO or Minim.MONO<DD><CODE>bufferSize</CODE> - how big the in-memory buffer should be<DD><CODE>sampleRate</CODE> - what the sample rate of the stream should be<DD><CODE>bitDepth</CODE> - what the bit depth of the stream should be
<DT><B>Returns:</B><DD>an AudioStream that is reading from the active audio input of the computer</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSample(java.lang.String, int)"><!-- --></A><H3>
getAudioSample</H3>
<PRE>
public <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>getAudioSample</B>(java.lang.String&nbsp;filename,
                                  int&nbsp;bufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(java.lang.String, int)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will load the requested file into memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(java.lang.String, int)">getAudioSample</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to load, this might be a URL, an absolute path, or a 
 file that the user expects the implementation to find in their sketch somewhere.<DD><CODE>bufferSize</CODE> - how big the output buffer used for playing the sample should be
<DT><B>Returns:</B><DD>an AudioSample that contains the file</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSample(float[], javax.sound.sampled.AudioFormat, int)"><!-- --></A><H3>
getAudioSample</H3>
<PRE>
public <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>getAudioSample</B>(float[]&nbsp;samples,
                                  javax.sound.sampled.AudioFormat&nbsp;format,
                                  int&nbsp;bufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)">getAudioSample</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the array of audio samples<DD><CODE>bufferSize</CODE> - how large the output buffer should be
<DT><B>Returns:</B><DD>an AudioSample that contains the samples</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><!-- --></A><H3>
getAudioSample</H3>
<PRE>
public <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>getAudioSample</B>(float[]&nbsp;left,
                                  float[]&nbsp;right,
                                  javax.sound.sampled.AudioFormat&nbsp;format,
                                  int&nbsp;bufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)">getAudioSample</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left channel of the stereo sample<DD><CODE>right</CODE> - the right channel of a stereo sample<DD><CODE>bufferSize</CODE> - how large the output buffer should be
<DT><B>Returns:</B><DD>an AudioSample that contains the samples</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioOutput(int, int, float, int)"><!-- --></A><H3>
getAudioOutput</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi">AudioOut</A> <B>getAudioOutput</B>(int&nbsp;type,
                               int&nbsp;bufferSize,
                               float&nbsp;sampleRate,
                               int&nbsp;bitDepth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioOutput(int, int, float, int)">MinimServiceProvider</A></CODE></B></DD>
<DD>Should return an <A HREF="../../../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><CODE>AudioOut</CODE></A> that can be used to generate audio that will 
 be heard through the computer's speakers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioOutput(int, int, float, int)">getAudioOutput</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.STEREO or Minim.MONO<DD><CODE>bufferSize</CODE> - how big the in-memory buffer should be<DD><CODE>sampleRate</CODE> - what the sample rate of the generated audio should be<DD><CODE>bitDepth</CODE> - what the bit depth of the generated audio should be
<DT><B>Returns:</B><DD>an AudioSynthesizer that will output to the computer's speakers</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioRecordingClip(java.lang.String)"><!-- --></A><H3>
getAudioRecordingClip</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A> <B>getAudioRecordingClip</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioRecording(java.lang.String)"><!-- --></A><H3>
getAudioRecording</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A> <B>getAudioRecording</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html#getAudioRecording(java.lang.String)">getAudioRecording</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMinim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/javasound/JSMinim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMinim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
