<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:31 CDT 2010 -->
<TITLE>
FilePlayer
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/FilePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.ugens</FONT>
<BR>
Class FilePlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">ddf.minim.ugens.UGen</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.ugens.FilePlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilePlayer</B><DT>extends <A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A><DT>implements <A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></DL>
</PRE>

<P>
The FilePlayer UGen provides a way for you to wrap an AudioRecordingStream with 
 the UGen interface, allowing you to patching into a UGen graph any way you choose.
 You can get an AudioRecordingStream from Minim by calling Minim.loadFileStream.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>, <A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#FilePlayer(ddf.minim.spi.AudioRecordingStream)">FilePlayer</A></B>(<A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>&nbsp;iFileStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a FilePlayer that will read from iFileStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling close will close the AudioStream that this wraps, 
 which is proper cleanup for using the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#cue(int)">cue</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position to <code>millis</code> milliseconds from
 the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the recording being played by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped AudioRecordingStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#isLooping()">isLooping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is currently playing and has more than one loop 
 left to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sound in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#loop()">loop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets looping to continuous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#loop(int)">loop</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this to loop <code>num</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#loopCount()">loopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of loops left to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playback from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#play(int)">play</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playback <code>millis</code> from the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position of the "playhead" (ie how much of
 the sound has already been played)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds to the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#setLoopPoints(int, int)">setLoopPoints</A></B>(int&nbsp;start,
              int&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loop points used when looping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#skip(int)">skip</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips <code>millis</code> from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/FilePlayer.html#uGenerate(float[])">uGenerate</A></B>(float[]&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method when you extend UGen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.ugens.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ddf/minim/ugens/UGen.html#addInput(ddf.minim.ugens.UGen)">addInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#getLastValues()">getLastValues</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.AudioOutput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen.UGenInput)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen)">patch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#printInputs()">printInputs</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#removeInput(ddf.minim.ugens.UGen)">removeInput</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRate()">sampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#sampleRateChanged()">sampleRateChanged</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#setSampleRate(float)">setSampleRate</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#tick(float[])">tick</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.AudioOutput)">unpatch</A>, <A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.ugens.UGen)">unpatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilePlayer(ddf.minim.spi.AudioRecordingStream)"><!-- --></A><H3>
FilePlayer</H3>
<PRE>
public <B>FilePlayer</B>(<A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>&nbsp;iFileStream)</PRE>
<DL>
<DD>Construct a FilePlayer that will read from iFileStream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iFileStream</CODE> - the AudioRecordingStream this should read from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A> <B>getStream</B>()</PRE>
<DL>
<DD>Returns the wrapped AudioRecordingStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped AudioRecordingStream</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#play()">Playable</A></CODE></B></DD>
<DD>Starts playback from the current position. If this was previous set to loop,
 looping will be disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#play()">play</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(int)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(int&nbsp;millis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#play(int)">Playable</A></CODE></B></DD>
<DD>Starts playback <code>millis</code> from the beginning. If this was previous set to loop,
 looping will be disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#play(int)">play</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#pause()">Playable</A></CODE></B></DD>
<DD>Pauses playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#rewind()">Playable</A></CODE></B></DD>
<DD>Rewinds to the beginning. This <i>does not</i> stop playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#rewind()">rewind</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loop()"><!-- --></A><H3>
loop</H3>
<PRE>
public void <B>loop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#loop()">Playable</A></CODE></B></DD>
<DD>Sets looping to continuous. If this is already playing, the position
 <i>will not</i> be reset to the beginning. If this is not playing,
 it will start playing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#loop()">loop</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loop(int)"><!-- --></A><H3>
loop</H3>
<PRE>
public void <B>loop</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#loop(int)">Playable</A></CODE></B></DD>
<DD>Sets this to loop <code>num</code> times. If this is already playing, 
 the position <i>will not</i> be reset to the beginning. 
 If this is not playing, it will start playing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#loop(int)">loop</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of times to loop</DL>
</DD>
</DL>
<HR>

<A NAME="loopCount()"><!-- --></A><H3>
loopCount</H3>
<PRE>
public int <B>loopCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#loopCount()">Playable</A></CODE></B></DD>
<DD>Returns the number of loops left to do.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#loopCount()">loopCount</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of loops left</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#length()">Playable</A></CODE></B></DD>
<DD>Returns the length of the sound in milliseconds. If for any reason the 
 length could not be determined, this will return -1. However, an unknown 
 length should not impact playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sound in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public int <B>position</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#position()">Playable</A></CODE></B></DD>
<DD>Returns the current position of the "playhead" (ie how much of
 the sound has already been played)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#position()">position</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current position of the "playhead"</DL>
</DD>
</DL>
<HR>

<A NAME="cue(int)"><!-- --></A><H3>
cue</H3>
<PRE>
public void <B>cue</B>(int&nbsp;millis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#cue(int)">Playable</A></CODE></B></DD>
<DD>Sets the position to <code>millis</code> milliseconds from
 the beginning. This will not change the playstate. If an error
 occurs while trying to cue, the position will not change. 
 If you try to cue to a negative position or try to a position 
 that is greater than <code>length()</code>, the amount will be clamped 
 to zero or <code>length()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#cue(int)">cue</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the position to place the "playhead"</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>(int&nbsp;millis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#skip(int)">Playable</A></CODE></B></DD>
<DD>Skips <code>millis</code> from the current position. <code>millis</code> 
 can be negative, which will make this skip backwards. If the skip amount 
 would result in a negative position or a position that is greater than 
 <code>length()</code>, the new position will be clamped to zero or 
 <code>length()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#skip(int)">skip</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - how many milliseconds to skip, sign indicates direction</DL>
</DD>
</DL>
<HR>

<A NAME="isLooping()"><!-- --></A><H3>
isLooping</H3>
<PRE>
public boolean <B>isLooping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#isLooping()">Playable</A></CODE></B></DD>
<DD>Returns true if this is currently playing and has more than one loop 
 left to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#isLooping()">isLooping</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is looping</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#isPlaying()">Playable</A></CODE></B></DD>
<DD>Returns true if this currently playing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#isPlaying()">isPlaying</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is currently playing</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Returns the meta data for the recording being played by this player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#getMetaData()">getMetaData</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the meta data for this player's recording</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopPoints(int, int)"><!-- --></A><H3>
setLoopPoints</H3>
<PRE>
public void <B>setLoopPoints</B>(int&nbsp;start,
                          int&nbsp;stop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ddf/minim/Playable.html#setLoopPoints(int, int)">Playable</A></CODE></B></DD>
<DD>Sets the loop points used when looping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/Playable.html#setLoopPoints(int, int)">setLoopPoints</A></CODE> in interface <CODE><A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start of the loop in milliseconds<DD><CODE>stop</CODE> - the end of the loop in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Calling close will close the AudioStream that this wraps, 
 which is proper cleanup for using the stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uGenerate(float[])"><!-- --></A><H3>
uGenerate</H3>
<PRE>
protected void <B>uGenerate</B>(float[]&nbsp;channels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ddf/minim/ugens/UGen.html#uGenerate(float[])">UGen</A></CODE></B></DD>
<DD>Implement this method when you extend UGen. It will be called when your UGen 
 needs to generate one sample frame of audio. It is expected that you will 
 assign values to the array and <em>not</em> simply modify the existing 
 values. In the case where you write a UGen that takes audio input and 
 modifies it, the pattern to follow is to have the first UGenInput you create 
 be your audio input and then in uGenerate you will use the <code>getLastValues</code>
 method of your audio UGenInput to retrieve the audio you want to modify, 
 which you will then modify however 
 you need to, assigning the result to the values in <code>channels</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ddf/minim/ugens/UGen.html#uGenerate(float[])">uGenerate</A></CODE> in class <CODE><A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - an array representing one sample frame.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/FilePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ddf.minim.ugens.UGen">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
