<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
ddf.minim.ugens
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/ugens/package-summary.html" target="classFrame">ddf.minim.ugens</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instrument.html" title="interface in ddf.minim.ugens" target="classFrame"><I>Instrument</I></A>
<BR>
<A HREF="Waveform.html" title="interface in ddf.minim.ugens" target="classFrame"><I>Waveform</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADSR.html" title="class in ddf.minim.ugens" target="classFrame">ADSR</A>
<BR>
<A HREF="Balance.html" title="class in ddf.minim.ugens" target="classFrame">Balance</A>
<BR>
<A HREF="BitCrush.html" title="class in ddf.minim.ugens" target="classFrame">BitCrush</A>
<BR>
<A HREF="Constant.html" title="class in ddf.minim.ugens" target="classFrame">Constant</A>
<BR>
<A HREF="Damp.html" title="class in ddf.minim.ugens" target="classFrame">Damp</A>
<BR>
<A HREF="DefaultInstrument.html" title="class in ddf.minim.ugens" target="classFrame">DefaultInstrument</A>
<BR>
<A HREF="Delay.html" title="class in ddf.minim.ugens" target="classFrame">Delay</A>
<BR>
<A HREF="FilePlayer.html" title="class in ddf.minim.ugens" target="classFrame">FilePlayer</A>
<BR>
<A HREF="Frequency.html" title="class in ddf.minim.ugens" target="classFrame">Frequency</A>
<BR>
<A HREF="Gain.html" title="class in ddf.minim.ugens" target="classFrame">Gain</A>
<BR>
<A HREF="GranulateRandom.html" title="class in ddf.minim.ugens" target="classFrame">GranulateRandom</A>
<BR>
<A HREF="GranulateSteady.html" title="class in ddf.minim.ugens" target="classFrame">GranulateSteady</A>
<BR>
<A HREF="Line.html" title="class in ddf.minim.ugens" target="classFrame">Line</A>
<BR>
<A HREF="LiveInput.html" title="class in ddf.minim.ugens" target="classFrame">LiveInput</A>
<BR>
<A HREF="Midi2Hz.html" title="class in ddf.minim.ugens" target="classFrame">Midi2Hz</A>
<BR>
<A HREF="Multiplier.html" title="class in ddf.minim.ugens" target="classFrame">Multiplier</A>
<BR>
<A HREF="Noise.html" title="class in ddf.minim.ugens" target="classFrame">Noise</A>
<BR>
<A HREF="Oscil.html" title="class in ddf.minim.ugens" target="classFrame">Oscil</A>
<BR>
<A HREF="Pan.html" title="class in ddf.minim.ugens" target="classFrame">Pan</A>
<BR>
<A HREF="Reciprocal.html" title="class in ddf.minim.ugens" target="classFrame">Reciprocal</A>
<BR>
<A HREF="Summer.html" title="class in ddf.minim.ugens" target="classFrame">Summer</A>
<BR>
<A HREF="UGen.html" title="class in ddf.minim.ugens" target="classFrame">UGen</A>
<BR>
<A HREF="Waves.html" title="class in ddf.minim.ugens" target="classFrame">Waves</A>
<BR>
<A HREF="WaveShaper.html" title="class in ddf.minim.ugens" target="classFrame">WaveShaper</A>
<BR>
<A HREF="Wavetable.html" title="class in ddf.minim.ugens" target="classFrame">Wavetable</A>
<BR>
<A HREF="WavetableGenerator.html" title="class in ddf.minim.ugens" target="classFrame">WavetableGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Noise.Tint.html" title="enum in ddf.minim.ugens" target="classFrame">Noise.Tint</A>
<BR>
<A HREF="UGen.InputType.html" title="enum in ddf.minim.ugens" target="classFrame">UGen.InputType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
