<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
ddf.minim.ugens Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ddf.minim.ugens Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ddf.minim.ugens
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/DefaultInstrument.html" title="class in ddf.minim.ugens"><B>DefaultInstrument</B></A> (implements ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens">Instrument</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens"><B>Frequency</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens"><B>UGen</B></A><UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens"><B>ADSR</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens"><B>Balance</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens"><B>BitCrush</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens"><B>Constant</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens"><B>Damp</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens"><B>Delay</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens"><B>FilePlayer</B></A> (implements ddf.minim.<A HREF="../../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens"><B>Gain</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens"><B>GranulateRandom</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens"><B>GranulateSteady</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens"><B>Line</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens"><B>LiveInput</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens"><B>Midi2Hz</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens"><B>Multiplier</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens"><B>Noise</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens"><B>Oscil</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens"><B>Pan</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens"><B>Reciprocal</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens"><B>Summer</B></A> (implements ddf.minim.<A HREF="../../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens"><B>WaveShaper</B></A></UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens"><B>UGen.UGenInput</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens"><B>Waves</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens"><B>Wavetable</B></A> (implements ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens">Waveform</A>)
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens"><B>WavetableGenerator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Instrument.html" title="interface in ddf.minim.ugens"><B>Instrument</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><B>Waveform</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens"><B>UGen.InputType</B></A><LI TYPE="circle">ddf.minim.ugens.<A HREF="../../../ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens"><B>Noise.Tint</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
