<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:31 CDT 2010 -->
<TITLE>
UGen
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UGen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/UGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.ugens</FONT>
<BR>
Class UGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.ugens.UGen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>, <A HREF="../../../ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens">Balance</A>, <A HREF="../../../ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens">BitCrush</A>, <A HREF="../../../ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens">Constant</A>, <A HREF="../../../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>, <A HREF="../../../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens">Delay</A>, <A HREF="../../../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>, <A HREF="../../../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>, <A HREF="../../../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>, <A HREF="../../../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>, <A HREF="../../../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>, <A HREF="../../../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>, <A HREF="../../../ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens">LiveInput</A>, <A HREF="../../../ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens">Midi2Hz</A>, <A HREF="../../../ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens">Multiplier</A>, <A HREF="../../../ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens">Noise</A>, <A HREF="../../../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>, <A HREF="../../../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>, <A HREF="../../../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens">Reciprocal</A>, <A HREF="../../../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>, <A HREF="../../../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UGen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The UGen class is an abstract class which is intended to be the basis for
 all UGens in Minim.  UGen is short for Unit Generator, which is simply something 
 either generates a sample value, or transforms the sample value produced by 
 another UGen. Because everything is a UGen, there is a common interface for patching 
 things together. For instance, you might have a line of code that looks like this:
 <pre>
 osc.patch( filter ).patch( adsr ).patch( output );
 </pre>
 You can read this code left to right. It says that the output of an Oscil should be 
 sent through a filter (perhaps a LowPass) and the output of the filter should be 
 sent through an ADSR envelope, which should then be sent to an AudioOutput. It's 
 incredibly clear what you signal path is and you can state it concisely.
 <p>
 UGens might also have UGenInputs. Oscil, for example, has a UGenInput called 
 <code>frequency</code>. UGenInputs can be patched to, just like UGens, which means you
 might have a line of code like this:
 
 line.patch( osc.frequency )
 
 This says that a Line UGen should control the value of the Oscil's frequency. You may have 
 created a Line that changes it's value from 440 to 880 over 2 seconds. The audible result, 
 when you activate() the Line, is that the Oscil will sweep upwards in frequency and then hold there 
 until you activate the Line again. All of this control happens on a sample-by-sample basis, 
 which means (hopefully) no clicks and pops.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede, Anderson Mills</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum is used to specify the InputType of the UGenInput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class, UGenInput, is used to connect the output of other UGens to this UGen</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#UGen()">UGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a UGen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#addInput(ddf.minim.ugens.UGen)">addInput</A></B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to do something other than the default behavior when your UGen is patched to,
 you can override this method in your derived class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#getLastValues()">getLastValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last values generated by this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.AudioOutput)">patch</A></B>(<A HREF="../../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patch the output of this UGen to the provided AudioOuput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen.UGenInput)">patch</A></B>(<A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>&nbsp;connectToInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the output of this UGen to a specific input of connecToUGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen)">patch</A></B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;connectToUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the output of this UGen to the first input of connectToUGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#printInputs()">printInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all inputs connected to this UGen (for debugging)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#removeInput(ddf.minim.ugens.UGen)">removeInput</A></B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you need to do something specific when something is unpatched from your UGen, you can 
 override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#sampleRate()">sampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate of this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#sampleRateChanged()">sampleRateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method in your derived class to receive a notification
 when the sample rate of your UGen has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#setSampleRate(float)">setSampleRate</A></B>(float&nbsp;newSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample rate for this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#tick(float[])">tick</A></B>(float[]&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one sample frame for this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#uGenerate(float[])">uGenerate</A></B>(float[]&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method when you extend UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.AudioOutput)">unpatch</A></B>(<A HREF="../../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpatch the output of this output from the provided AudioOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.ugens.UGen)">unpatch</A></B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;connectToUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this UGen as the input to the connectToUGen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UGen()"><!-- --></A><H3>
UGen</H3>
<PRE>
public <B>UGen</B>()</PRE>
<DL>
<DD>Constructor for a UGen.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="patch(ddf.minim.ugens.UGen)"><!-- --></A><H3>
patch</H3>
<PRE>
public final <A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A> <B>patch</B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;connectToUGen)</PRE>
<DL>
<DD>Connect the output of this UGen to the first input of connectToUGen. Doing so will chain these 
 two UGens together, causing them to generate sound at the same time when the end of 
 chain is patched to an AudioOutput.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectToUGen</CODE> - The UGen to connect to.
<DT><B>Returns:</B><DD>connectToUGen is returned so that you can chain patch calls. For example: 
 <pre>
 sine.patch(gain).patch(out);
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="patch(ddf.minim.ugens.UGen.UGenInput)"><!-- --></A><H3>
patch</H3>
<PRE>
public final <A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A> <B>patch</B>(<A HREF="../../../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>&nbsp;connectToInput)</PRE>
<DL>
<DD>Connect the output of this UGen to a specific input of connecToUGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectToInput</CODE> - 
<DT><B>Returns:</B><DD>cennectToInput.getOuterUGen()</DL>
</DD>
</DL>
<HR>

<A NAME="addInput(ddf.minim.ugens.UGen)"><!-- --></A><H3>
addInput</H3>
<PRE>
protected void <B>addInput</B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;input)</PRE>
<DL>
<DD>If you want to do something other than the default behavior when your UGen is patched to,
 you can override this method in your derived class. Summer, for instance, keeps a list 
 of all the UGens that have been patched to it, so that it can tick them and sum the 
 results when it uGenerates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="patch(ddf.minim.AudioOutput)"><!-- --></A><H3>
patch</H3>
<PRE>
public final void <B>patch</B>(<A HREF="../../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>&nbsp;output)</PRE>
<DL>
<DD>Patch the output of this UGen to the provided AudioOuput. Doing so will immediately 
 result in this UGen and all UGens patched into it to begin generating audio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The AudioOutput you want to connect this UGen to.</DL>
</DD>
</DL>
<HR>

<A NAME="unpatch(ddf.minim.AudioOutput)"><!-- --></A><H3>
unpatch</H3>
<PRE>
public final void <B>unpatch</B>(<A HREF="../../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>&nbsp;output)</PRE>
<DL>
<DD>Unpatch the output of this output from the provided AudioOutput. This causes this UGen
 and all UGens patched into it to stop generation audio if AudioOutput is not potched 
 somewhere else in this chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The AudioOutput this UGen should be disconnected from.</DL>
</DD>
</DL>
<HR>

<A NAME="unpatch(ddf.minim.ugens.UGen)"><!-- --></A><H3>
unpatch</H3>
<PRE>
public final void <B>unpatch</B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;connectToUGen)</PRE>
<DL>
<DD>Remove this UGen as the input to the connectToUGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectToUGen</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeInput(ddf.minim.ugens.UGen)"><!-- --></A><H3>
removeInput</H3>
<PRE>
protected void <B>removeInput</B>(<A HREF="../../../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>&nbsp;input)</PRE>
<DL>
<DD>If you need to do something specific when something is unpatched from your UGen, you can 
 override this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="tick(float[])"><!-- --></A><H3>
tick</H3>
<PRE>
public final void <B>tick</B>(float[]&nbsp;channels)</PRE>
<DL>
<DD>Generates one sample frame for this UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - An array that represents one sample frame. To generate a mono signal, 
    pass an array of length 1, if stereo an array of length 2, and so on.
    How a UGen deals with multi-channel sound will be implementation dependent.</DL>
</DD>
</DL>
<HR>

<A NAME="uGenerate(float[])"><!-- --></A><H3>
uGenerate</H3>
<PRE>
protected abstract void <B>uGenerate</B>(float[]&nbsp;channels)</PRE>
<DL>
<DD>Implement this method when you extend UGen. It will be called when your UGen 
 needs to generate one sample frame of audio. It is expected that you will 
 assign values to the array and <em>not</em> simply modify the existing 
 values. In the case where you write a UGen that takes audio input and 
 modifies it, the pattern to follow is to have the first UGenInput you create 
 be your audio input and then in uGenerate you will use the <code>getLastValues</code>
 method of your audio UGenInput to retrieve the audio you want to modify, 
 which you will then modify however 
 you need to, assigning the result to the values in <code>channels</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - an array representing one sample frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValues()"><!-- --></A><H3>
getLastValues</H3>
<PRE>
public final float[] <B>getLastValues</B>()</PRE>
<DL>
<DD>Return the last values generated by this UGen. This will most often be used 
 by sub-classes when pulling data from their inputs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleRate()"><!-- --></A><H3>
sampleRate</H3>
<PRE>
public final float <B>sampleRate</B>()</PRE>
<DL>
<DD>Returns the sample rate of this UGen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleRateChanged()"><!-- --></A><H3>
sampleRateChanged</H3>
<PRE>
protected void <B>sampleRateChanged</B>()</PRE>
<DL>
<DD>Override this method in your derived class to receive a notification
 when the sample rate of your UGen has changed. You might need to do 
 this to recalculate sample rate dependent values, such as the 
 step size for an oscillator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(float)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public final void <B>setSampleRate</B>(float&nbsp;newSampleRate)</PRE>
<DL>
<DD>Set the sample rate for this UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSampleRate</CODE> - the sample rate this UGen should generate at.</DL>
</DD>
</DL>
<HR>

<A NAME="printInputs()"><!-- --></A><H3>
printInputs</H3>
<PRE>
public void <B>printInputs</B>()</PRE>
<DL>
<DD>Prints all inputs connected to this UGen (for debugging)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/UGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
