<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:31 CDT 2010 -->
<TITLE>
Waves
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waves";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Waves.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/Waves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Waves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim.ugens</FONT>
<BR>
Class Waves</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.ugens.Waves</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Waves</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A library of waveforms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Brix, Anderson Mills</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#PHASOR">PHASOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect phasor wave going from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#QUARTERPULSE">QUARTERPULSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect square wave with a 25% duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#SAW">SAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect sawtooth wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#SINE">SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pure sine wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#SQUARE">SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect square wave with a 50% duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A perfect triangle wave.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#Waves()">Waves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#add(float[], ddf.minim.ugens.Wavetable...)">add</A></B>(float[]&nbsp;amps,
    <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>...&nbsp;waves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any number of Wavetables, each with their own amplitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#pulse(float)">pulse</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#randomNHarms(int)">randomNHarms</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wave from the first numberofHarms harmonics given random amplitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#randomNOddHarms(int)">randomNOddHarms</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wave from the numberOfHarms even harmonics given random amplitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#randomNoise()">randomNoise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wavetable of noise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#saw(float)">saw</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sawtooth wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#saw(int)">saw</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a sawtooth wave from the first numberofHarms harmonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#square(float)">square</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a square wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#square(int)">square</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a square wave from the first numberofHarms harmonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#triangle(float)">triangle</A></B>(float&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a triangle wave with specficed duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ddf/minim/ugens/Waves.html#triangle(int)">triangle</A></B>(int&nbsp;numberOfHarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a triangle wave from the first numberofHarms harmonics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SINE"><!-- --></A><H3>
SINE</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>SINE</B></PRE>
<DL>
<DD>A pure sine wave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAW"><!-- --></A><H3>
SAW</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>SAW</B></PRE>
<DL>
<DD>A perfect sawtooth wave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHASOR"><!-- --></A><H3>
PHASOR</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>PHASOR</B></PRE>
<DL>
<DD>A perfect phasor wave going from 0 to 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE"><!-- --></A><H3>
SQUARE</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>SQUARE</B></PRE>
<DL>
<DD>A perfect square wave with a 50% duty cycle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>TRIANGLE</B></PRE>
<DL>
<DD>A perfect triangle wave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUARTERPULSE"><!-- --></A><H3>
QUARTERPULSE</H3>
<PRE>
public static final <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>QUARTERPULSE</B></PRE>
<DL>
<DD>A perfect square wave with a 25% duty cycle.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Waves()"><!-- --></A><H3>
Waves</H3>
<PRE>
public <B>Waves</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saw(int)"><!-- --></A><H3>
saw</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>saw</B>(int&nbsp;numberOfHarms)</PRE>
<DL>
<DD>Builds a sawtooth wave from the first numberofHarms harmonics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfHarms</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="square(int)"><!-- --></A><H3>
square</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>square</B>(int&nbsp;numberOfHarms)</PRE>
<DL>
<DD>Builds a square wave from the first numberofHarms harmonics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfHarms</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(int)"><!-- --></A><H3>
triangle</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>triangle</B>(int&nbsp;numberOfHarms)</PRE>
<DL>
<DD>Builds a triangle wave from the first numberofHarms harmonics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfHarms</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="pulse(float)"><!-- --></A><H3>
pulse</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>pulse</B>(float&nbsp;dutyCycle)</PRE>
<DL>
<DD>Constructs a square wave with specficed duty cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dutyCycle</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(float)"><!-- --></A><H3>
triangle</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>triangle</B>(float&nbsp;dutyCycle)</PRE>
<DL>
<DD>Constructs a triangle wave with specficed duty cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dutyCycle</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="saw(float)"><!-- --></A><H3>
saw</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>saw</B>(float&nbsp;dutyCycle)</PRE>
<DL>
<DD>Constructs a sawtooth wave with specficed duty cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dutyCycle</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="square(float)"><!-- --></A><H3>
square</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>square</B>(float&nbsp;dutyCycle)</PRE>
<DL>
<DD>Constructs a square wave with specficed duty cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dutyCycle</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="randomNHarms(int)"><!-- --></A><H3>
randomNHarms</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>randomNHarms</B>(int&nbsp;numberOfHarms)</PRE>
<DL>
<DD>Constructs a wave from the first numberofHarms harmonics given random amplitudes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfHarms</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="randomNOddHarms(int)"><!-- --></A><H3>
randomNOddHarms</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>randomNOddHarms</B>(int&nbsp;numberOfHarms)</PRE>
<DL>
<DD>Constructs a wave from the numberOfHarms even harmonics given random amplitudes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfHarms</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="randomNoise()"><!-- --></A><H3>
randomNoise</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>randomNoise</B>()</PRE>
<DL>
<DD>Constructs a wavetable of noise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<HR>

<A NAME="add(float[], ddf.minim.ugens.Wavetable...)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A> <B>add</B>(float[]&nbsp;amps,
                            <A HREF="../../../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>...&nbsp;waves)</PRE>
<DL>
<DD>Adds any number of Wavetables, each with their own amplitude
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amps</CODE> - <DD><CODE>waves</CODE> - 
<DT><B>Returns:</B><DD>Wavetable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Waves.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ddf/minim/ugens/Waves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Waves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
