<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#fadeLen"><B>fadeLen</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>Controls the length of the fade in and fade out.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#fadeLenMax"><B>fadeLenMax</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Controls the maximum length of the fade in and fade out.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#fadeLenMin"><B>fadeLenMin</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Controls the minimum length of the fade in and fade out.
<DT><A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis"><B>FFT</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>FFT stands for Fast Fourier Transform.<DT><A HREF="../ddf/minim/analysis/FFT.html#FFT(int, float)"><B>FFT(int, float)</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>.
<DT><A HREF="../ddf/minim/AudioMetaData.html#fileName()"><B>fileName()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/SampleRecorder.html#filePath()"><B>filePath()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>
<DD>Returns the full path to the file this is saving to, if it exists.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens"><B>FilePlayer</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>The FilePlayer UGen provides a way for you to wrap an AudioRecordingStream with 
 the UGen interface, allowing you to patching into a UGen graph any way you choose.<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#FilePlayer(ddf.minim.spi.AudioRecordingStream)"><B>FilePlayer(AudioRecordingStream)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>Construct a FilePlayer that will read from iFileStream.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#fillSpectrum()"><B>fillSpectrum()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#flip(float)"><B>flip(float)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Flip the values in the table around a particular value.
<DT><A HREF="../ddf/minim/analysis/DFT.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FFT.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FFT.html#forward(float[], float[])"><B>forward(float[], float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>Performs a forward transform on the passed buffers.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Performs a forward transform on <code>buffer</code>.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#forward(float[], int)"><B>forward(float[], int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Performs a forward transform on values in <code>buffer</code>.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#forward(ddf.minim.AudioBuffer)"><B>forward(AudioBuffer)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Performs a forward transform on <code>buffer</code>.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#forward(ddf.minim.AudioBuffer, int)"><B>forward(AudioBuffer, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Performs a forward transform on <code>buffer</code>.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis"><B>FourierTransform</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>A Fourier Transform is an algorithm that transforms a signal in the time
 domain, such as a sample buffer, into a signal in the frequency domain, often
 called the spectrum.<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#FREQ_ENERGY"><B>FREQ_ENERGY</B></A> - 
Static variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Constant used to request frequency energy tracking mode.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#freqToIndex(float)"><B>freqToIndex(float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the index of the frequency band that contains the requested
 frequency.
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#frequency()"><B>frequency()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Returns the cutoff frequency (in Hz).
<DT><A HREF="../ddf/minim/signals/Oscillator.html#frequency()"><B>frequency()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Returns the current frequency.
<DT><A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens"><B>Frequency</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A <code>Frequency</code> is used to contain a frequency.<DT><A HREF="../ddf/minim/ugens/Oscil.html#frequency"><B>frequency</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Patch to this to control the frequency of the oscillator with another UGen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
