<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#octaves"><B>octaves</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#offset(float)"><B>offset(float)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Apply a DC offset to this Wavetable.
<DT><A HREF="../ddf/minim/ugens/Frequency.html#ofHertz(float)"><B>ofHertz(float)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<DD>Construct a Frequency that represents the provided Hertz.
<DT><A HREF="../ddf/minim/ugens/Frequency.html#ofMidiNote(float)"><B>ofMidiNote(float)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<DD>Construct a Frequency from a MIDI note value.
<DT><A HREF="../ddf/minim/ugens/Frequency.html#ofPitch(java.lang.String)"><B>ofPitch(String)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<DD>Construct a Frequency from a pitch name, such as A4 or Bb2.
<DT><A HREF="../ddf/minim/spi/AudioResource.html#open()"><B>open()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Opens the resource to be used.
<DT><A HREF="../ddf/minim/AudioMetaData.html#orchestra()"><B>orchestra()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens"><B>Oscil</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>Provides a UGen which generates a Waveform at a specified frequency.<DT><A HREF="../ddf/minim/ugens/Oscil.html#Oscil(float, float, ddf.minim.ugens.Waveform)"><B>Oscil(float, float, Waveform)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Constructs an Oscil UGen given frequency in Hz, amplitude, and a waveform
<DT><A HREF="../ddf/minim/ugens/Oscil.html#Oscil(float, float)"><B>Oscil(float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Constructs an Oscil UGen given frequency in Hz and amplitude.
<DT><A HREF="../ddf/minim/ugens/Oscil.html#Oscil(ddf.minim.ugens.Frequency, float)"><B>Oscil(Frequency, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Constructs an Oscil UGen given a Frequency and amplitude.
<DT><A HREF="../ddf/minim/ugens/Oscil.html#Oscil(ddf.minim.ugens.Frequency, float, ddf.minim.ugens.Waveform)"><B>Oscil(Frequency, float, Waveform)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Constructs an Oscil UGen given a Frequency, amplitude, and a waveform
<DT><A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals"><B>Oscillator</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD><code>Oscillator</code> is an implementation of an <code>AudioSignal</code>
 that handles most of the work associated with an oscillatory signal like a
 sine wave.<DT><A HREF="../ddf/minim/signals/Oscillator.html#Oscillator(float, float, float)"><B>Oscillator(float, float, float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Constructs an Oscillator with the requested frequency, amplitude and sample
 rate.
<DT><A HREF="../ddf/minim/ugens/WaveShaper.html#outAmplitude"><B>outAmplitude</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<DD>The output amplitude
<DT><A HREF="../ddf/minim/effects/Convolver.html#outputL"><B>outputL</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/Convolver.html#outputR"><B>outputR</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/Convolver.html#overlapL"><B>overlapL</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/Convolver.html#overlapR"><B>overlapR</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
