<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#validFreq(float)"><B>validFreq(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Returns true if the frequency is valid for this filter.
<DT><A HREF="../ddf/minim/effects/LowPassFS.html#validFreq(float)"><B>validFreq(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects">LowPassFS</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BartlettHannWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BartlettHannWindow.html" title="class in ddf.minim.analysis">BartlettHannWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BartlettWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BartlettWindow.html" title="class in ddf.minim.analysis">BartlettWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BlackmanWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BlackmanWindow.html" title="class in ddf.minim.analysis">BlackmanWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/CosineWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/CosineWindow.html" title="class in ddf.minim.analysis">CosineWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/GaussWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis">GaussWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/HammingWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/HammingWindow.html" title="class in ddf.minim.analysis">HammingWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/HannWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/HannWindow.html" title="class in ddf.minim.analysis">HannWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/LanczosWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis">LanczosWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/RectangularWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis">RectangularWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/TriangularWindow.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/TriangularWindow.html" title="class in ddf.minim.analysis">TriangularWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/WindowFunction.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/Oscillator.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Returns the value of the waveform at <code>step</code>.
<DT><A HREF="../ddf/minim/signals/PulseWave.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/SawWave.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals">SawWave</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/SineWave.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/SquareWave.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals">SquareWave</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/TriangleWave.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/TriangleWave.html" title="class in ddf.minim.signals">TriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Waveform.html#value(float)"><B>value(float)</B></A> - 
Method in interface ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens">Waveform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#value(float)"><B>value(float)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD><code>at</code> is expected to be in the range [0,1].
<DT><A HREF="../ddf/minim/ugens/Noise.Tint.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens">Noise.Tint</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../ddf/minim/ugens/UGen.InputType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../ddf/minim/ugens/Noise.Tint.html#values()"><B>values()</B></A> - 
Static method in enum ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Noise.Tint.html" title="enum in ddf.minim.ugens">Noise.Tint</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../ddf/minim/ugens/UGen.InputType.html#values()"><B>values()</B></A> - 
Static method in enum ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens">UGen.InputType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../ddf/minim/Controller.html#VOLUME"><B>VOLUME</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The volume control type.
<DT><A HREF="../ddf/minim/Controller.html#volume()"><B>volume()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Gets the volume control for the <code>Line</code>, if it exists.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
