<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#LANCZOS"><B>LANCZOS</B></A> - 
Static variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Lanczos_window">Lanczos window</a> should be used on sample buffers.
<DT><A HREF="../ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis"><B>LanczosWindow</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>A Lanczos window function.<DT><A HREF="../ddf/minim/analysis/LanczosWindow.html#LanczosWindow()"><B>LanczosWindow()</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/LanczosWindow.html" title="class in ddf.minim.analysis">LanczosWindow</A>
<DD>Constructs a Lanczos window.
<DT><A HREF="../ddf/minim/AudioSource.html#left"><B>left</B></A> - 
Variable in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>The buffer containing the left channel samples.
<DT><A HREF="../ddf/minim/BufferedAudio.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface ddf.minim.<A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#leftScale"><B>leftScale</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#leftScale"><B>leftScale</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/WindowFunction.html#length"><B>length</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioMetaData.html#length()"><B>length()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#length()"><B>length()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#length()"><B>length()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/BufferedAudio.html#length()"><B>length()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>
<DD>Gets the length in milliseconds of the buffered audio.
<DT><A HREF="../ddf/minim/Playable.html#length()"><B>length()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Returns the length of the sound in milliseconds.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#length()"><B>length()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioBuffer.html#level()"><B>level()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A>
<DD>Gets the current level of the buffer.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#linAverages(int)"><B>linAverages(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Sets the number of averages used when computing the spectrum and spaces the
 averages in a linear manner.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#LINAVG"><B>LINAVG</B></A> - 
Static variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens"><B>Line</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen that starts at a value
 and changes linearly to another value over a specified time.<DT><A HREF="../ddf/minim/ugens/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Constructs a Line that starts a 1 and transitions to 0 over 1 second.
<DT><A HREF="../ddf/minim/ugens/Line.html#Line(float)"><B>Line(float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Constructs a Line that starts at 1 and transtions to 0 over dT seconds.
<DT><A HREF="../ddf/minim/ugens/Line.html#Line(float, float)"><B>Line(float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Constructs a Line that starts at beginningAmplitude and transtions to 0 over dT seconds.
<DT><A HREF="../ddf/minim/ugens/Line.html#Line(float, float, float)"><B>Line(float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Constructs a Line that starts at begAmplitude and transitions to endAmplitude over dT seconds.
<DT><A HREF="../ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens"><B>LiveInput</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>LiveInput is a way to wrap an input stream with the UGen interface so that you can 
 easily route incoming audio through a UGen graph.<DT><A HREF="../ddf/minim/ugens/LiveInput.html#LiveInput(ddf.minim.spi.AudioStream)"><B>LiveInput(AudioStream)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens">LiveInput</A>
<DD>Constructs a LiveInput that will read from inputStream.
<DT><A HREF="../ddf/minim/Minim.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Loads the requested file into an <A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> 
 with a buffer size of 1024 samples.
<DT><A HREF="../ddf/minim/Minim.html#loadFile(java.lang.String, int)"><B>loadFile(String, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Loads the requested file into an <A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> with 
 the request buffer size.
<DT><A HREF="../ddf/minim/Minim.html#loadFileStream(java.lang.String, int, boolean)"><B>loadFileStream(String, int, boolean)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates and AudioRecordingStream that you can use to read from the file yourself, 
 rather than wrapping it in an AudioPlayer that does the work for you.
<DT><A HREF="../ddf/minim/Minim.html#loadSample(java.lang.String)"><B>loadSample(String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Loads the requested file into an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#loadSample(java.lang.String, int)"><B>loadSample(String, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Loads the requested file into an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#loadSnippet(java.lang.String)"><B>loadSnippet(String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#logAverages(int, int)"><B>logAverages(int, int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Sets the number of averages used when computing the spectrum based on the
 minimum bandwidth for an octave and the number of bands per octave.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#LOGAVG"><B>LOGAVG</B></A> - 
Static variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#loop()"><B>loop()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#loop(int)"><B>loop(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#loop()"><B>loop()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#loop(int)"><B>loop(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#loop()"><B>loop()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Sets looping to continuous.
<DT><A HREF="../ddf/minim/Playable.html#loop(int)"><B>loop(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Sets this to loop <code>num</code> times.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#loop(int)"><B>loop(int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Starts looping playback from the current position.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#loop(int)"><B>loop(int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Starts looping playback from the current position.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#loop()"><B>loop()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#loop(int)"><B>loop(int)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#LOOP_CONTINUOUSLY"><B>LOOP_CONTINUOUSLY</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#loopCount()"><B>loopCount()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#loopCount()"><B>loopCount()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#loopCount()"><B>loopCount()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Returns the number of loops left to do.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#loopCount()"><B>loopCount()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects"><B>LowPassFS</B></A> - Class in <A HREF="../ddf/minim/effects/package-summary.html">ddf.minim.effects</A><DD>LowPassFS is a four stage low pass filter.<DT><A HREF="../ddf/minim/effects/LowPassFS.html#LowPassFS(float, float)"><B>LowPassFS(float, float)</B></A> - 
Constructor for class ddf.minim.effects.<A HREF="../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects">LowPassFS</A>
<DD>Constructs a low pass filter with a cutoff frequency of <code>freq</code>
 that will be used to filter audio recorded at <code>sampleRate</code>.
<DT><A HREF="../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects"><B>LowPassSP</B></A> - Class in <A HREF="../ddf/minim/effects/package-summary.html">ddf.minim.effects</A><DD>LowPassSP is a single pole low pass filter.<DT><A HREF="../ddf/minim/effects/LowPassSP.html#LowPassSP(float, float)"><B>LowPassSP(float, float)</B></A> - 
Constructor for class ddf.minim.effects.<A HREF="../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects">LowPassSP</A>
<DD>Constructs a low pass filter with a cutoff frequency of <code>freq</code>
 that will be used to filter audio recorded at <code>sampleRate</code>.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#LP"><B>LP</B></A> - 
Static variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>A constant used to indicate a low pass filter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
