<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ddf/minim/Controller.html#GAIN"><B>GAIN</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The gain control type.
<DT><A HREF="../ddf/minim/Controller.html#gain()"><B>gain()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Gets the gain control for the <code>Line</code>, if it exists.
<DT><A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens"><B>Gain</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>Gain is another way of expressing an increase or decrease in the volume of something.<DT><A HREF="../ddf/minim/ugens/Gain.html#Gain()"><B>Gain()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<DD>Construct a Gain UGen with a value of 0 dB, which means 
 it will not change the volume of something patched to it.
<DT><A HREF="../ddf/minim/ugens/Gain.html#Gain(float)"><B>Gain(float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<DD>Construct a Gain with the specific dBvalue.
<DT><A HREF="../ddf/minim/ugens/Gain.html#gain"><B>gain</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<DD>The gain input controls the value of this Gain.
<DT><A HREF="../ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis"><B>GaussWindow</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>A Gauss window function.<DT><A HREF="../ddf/minim/analysis/GaussWindow.html#GaussWindow(double)"><B>GaussWindow(double)</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis">GaussWindow</A>
<DD>Constructs a Gauss window function.
<DT><A HREF="../ddf/minim/analysis/GaussWindow.html#GaussWindow()"><B>GaussWindow()</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/GaussWindow.html" title="class in ddf.minim.analysis">GaussWindow</A>
<DD>Constructs a Gauss window with a default alpha value of 0.25
<DT><A HREF="../ddf/minim/ugens/WavetableGenerator.html#gen10(int, float[])"><B>gen10(int, float[])</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens">WavetableGenerator</A>
<DD>Generate a Wavetable given a list of amplitudes for successive partials (harmonics).
<DT><A HREF="../ddf/minim/ugens/WavetableGenerator.html#gen7(int, float[], int[])"><B>gen7(int, float[], int[])</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens">WavetableGenerator</A>
<DD>Generate a piecewise linear waveform given an array of sample values and the distances 
 between them.
<DT><A HREF="../ddf/minim/ugens/WavetableGenerator.html#gen9(int, float[], float[], float[])"><B>gen9(int, float[], float[], float[])</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens">WavetableGenerator</A>
<DD>Generates a Wavetable from a list of partials with matching amplitudes and phases.
<DT><A HREF="../ddf/minim/AudioSignal.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>
<DD>Fills <code>signal</code> with values in the range of [-1, 1].
<DT><A HREF="../ddf/minim/AudioSignal.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>
<DD>Fills <code>left</code> and <code>right</code> with values in the range
 of [-1, 1].
<DT><A HREF="../ddf/minim/SignalChain.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Asks all the enabled signals in the chain to generate a new buffer of
 samples, adds the buffers together and puts the result in
 <code>signal</code>.
<DT><A HREF="../ddf/minim/SignalChain.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Asks all the enabled signals in the chain to generate a left and right
 buffer of samples, adds the signals together and puts the result in
 <code>left</code> and <code>right</code>.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/Oscillator.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Summer.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<DD>Generates a buffer of samples by ticking this UGen mono.length times.
<DT><A HREF="../ddf/minim/ugens/Summer.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/UGenSignal.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/UGenSignal.html" title="class in ddf.minim">UGenSignal</A>
<DD>Generates a buffer of samples by ticking the wrapped UGen mono.length times.
<DT><A HREF="../ddf/minim/UGenSignal.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/UGenSignal.html" title="class in ddf.minim">UGenSignal</A>
<DD>Generates a buffer of samples by ticking the wrapped UGen left.length times.
<DT><A HREF="../ddf/minim/analysis/WindowFunction.html#generateCurve(int)"><B>generateCurve(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<DD>Generates the curve of the window function.
<DT><A HREF="../ddf/minim/AudioMetaData.html#genre()"><B>genre()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioBuffer.html#get(int)"><B>get(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A>
<DD>Gets the <code>i<sup>th</sup></code> sample in the buffer.
<DT><A HREF="../ddf/minim/EffectsChain.html#get(int)"><B>get(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Gets the <code>i<sup>th</sup></code> effect in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#get(int)"><B>get(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Gets the <code>i<sup>th</sup></code> signal in the chain.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#get(int)"><B>get(int)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Returns the value of the i<sup>th</sup> entry in this Wavetable's waveform.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioInput(int, int, float, int)"><B>getAudioInput(int, int, float, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioInput(int, int, float, int)"><B>getAudioInput(int, int, float, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><CODE>AudioStream</CODE></A> with the requested parameters.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioOutput(int, int, float, int)"><B>getAudioOutput(int, int, float, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioOutput(int, int, float, int)"><B>getAudioOutput(int, int, float, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><CODE>AudioOut</CODE></A> that can be used to generate audio that will 
 be heard through the computer's speakers.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecording(java.lang.String)"><B>getAudioRecording(String)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioRecording(java.lang.String)"><B>getAudioRecording(String)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecordingClip(java.lang.String)"><B>getAudioRecordingClip(String)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecordingStream(java.lang.String, int, boolean)"><B>getAudioRecordingStream(String, int, boolean)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioRecordingStream(java.lang.String, int, boolean)"><B>getAudioRecordingStream(String, int, boolean)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><CODE>AudioRecordingStream</CODE></A> that will stream the file requested.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(java.lang.String, int)"><B>getAudioSample(String, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(java.lang.String, int)"><B>getAudioSample(String, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will load the requested file into memory.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], AudioFormat, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], float[], AudioFormat, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getAverageCenterFrequency(int)"><B>getAverageCenterFrequency(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the center frequency of the i<sup>th</sup> average band.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getAvg(int)"><B>getAvg(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Gets the value of the <code>i<sup>th</sup></code> average.
<DT><A HREF="../ddf/minim/Controller.html#getBalance()"><B>getBalance()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current balance of the line.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getBand(int)"><B>getBand(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the amplitude of the requested frequency band.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the width of each frequency band in the spectrum (in Hz).
<DT><A HREF="../ddf/minim/effects/BandPass.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<DD>Returns the band width of this filter.
<DT><A HREF="../ddf/minim/effects/NotchFilter.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A>
<DD>Returns the band width of this filter.
<DT><A HREF="../ddf/minim/MultiChannelBuffer.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim">MultiChannelBuffer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/BufferedAudio.html#getChannel(int)"><B>getChannel(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>
<DD>Gets the samples for the requested channel number as a float array.
<DT><A HREF="../ddf/minim/MultiChannelBuffer.html#getChannel(int)"><B>getChannel(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim">MultiChannelBuffer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/MultiChannelBuffer.html#getChannelCount()"><B>getChannelCount()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/MultiChannelBuffer.html" title="class in ddf.minim">MultiChannelBuffer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)"><B>getControl(Control.Type)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Controller.html#getControls()"><B>getControls()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns an array of all the available <code>Control</code>s for the
 <code>DataLine</code> being controlled.
<DT><A HREF="../ddf/minim/spi/AudioResource.html#getControls()"><B>getControls()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Returns the Controls available for this AudioResource.
<DT><A HREF="../ddf/minim/AudioSource.html#getEffect(int)"><B>getEffect(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#getEffect(int)"><B>getEffect(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Returns the <code>i<sup>th</sup></code> effect in the effect chain.
<DT><A HREF="../ddf/minim/AudioSource.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Recordable.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Returns the format of this recordable audio.
<DT><A HREF="../ddf/minim/SignalSplitter.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/AudioResource.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Returns the AudioFormat of this AudioResource.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getFreq(float)"><B>getFreq(float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Gets the amplitude of the requested frequency in the spectrum.
<DT><A HREF="../ddf/minim/Controller.html#getGain()"><B>getGain()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current gain.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#getIncomingUGen()"><B>getIncomingUGen()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>returns the UGen which is giving values to this input.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getInputMixer()"><B>getInputMixer()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#getInputStream(int, int, float, int)"><B>getInputStream(int, int, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Get the input as an AudioStream that you can read from yourself, rather than wrapped 
 in an AudioInput that does that work for you.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#getInputType()"><B>getInputType()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>returns the inputType
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#getInputTypeAsString()"><B>getInputTypeAsString()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>return the inputType as a string (for debugging)
<DT><A HREF="../ddf/minim/ugens/UGen.html#getLastValues()"><B>getLastValues()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Return the last values generated by this UGen.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#getLastValues()"><B>getLastValues()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>returns the last values provided to this input from it's incoming UGen
<DT><A HREF="../ddf/minim/Minim.html#getLineIn()"><B>getLineIn()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int)"><B>getLineIn(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int)"><B>getLineIn(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int, float)"><B>getLineIn(int, int, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><B>getLineIn(int, int, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut()"><B>getLineOut()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int)"><B>getLineOut(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int)"><B>getLineOut(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int, float)"><B>getLineOut(int, int, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><B>getLineOut(int, int, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getLoopCount()"><B>getLoopCount()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;How many loops are left to go.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#getLoopCount()"><B>getLoopCount()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>How many loops are left to go.
<DT><A HREF="../ddf/minim/AudioPlayer.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>Returns the meta data for the recording being played by this player.
<DT><A HREF="../ddf/minim/AudioSample.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Returns the meta data for this.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Returns meta data about the recording, such as duration, name, ID3 tags
 perhaps.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Returns meta data about the recording, such as duration, name, ID3 tags
 perhaps.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>Returns the meta data for the recording being played by this player.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMillisecondLength()"><B>getMillisecondLength()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Returns the length of the source in milliseconds.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#getMillisecondLength()"><B>getMillisecondLength()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Returns the length of the source in milliseconds.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMillisecondPosition()"><B>getMillisecondPosition()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current millisecond position of the source.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#getMillisecondPosition()"><B>getMillisecondPosition()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Gets the current millisecond position of the source.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#getOuterUGen()"><B>getOuterUGen()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>returns the outer UGen of which this is an input.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getOutputMixer()"><B>getOutputMixer()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Controller.html#getPan()"><B>getPan()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current pan value.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getPoles()"><B>getPoles()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the number of poles in the filter.
<DT><A HREF="../ddf/minim/signals/PulseWave.html#getPulseWidth()"><B>getPulseWidth()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<DD>Returns the current pulse width.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getRipple()"><B>getRipple()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the ripple percentage of the filter.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><B>getSampleRecorder(Recordable, String, boolean)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><B>getSampleRecorder(Recordable, String, boolean)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return a <A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><CODE>SampleRecorder</CODE></A> that can record the <code>source</code> in a 
 buffered (in-memory) or non-buffered (streamed) manner, to the file specified by <code>saveTo</code>
<DT><A HREF="../ddf/minim/AudioOutput.html#getSignal(int)"><B>getSignal(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#getSignal(int)"><B>getSignal(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Returns the <code>i<sup>th</sup></code> signal in the signal chain.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#getStream()"><B>getStream()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>Returns the wrapped AudioRecordingStream.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getType()"><B>getType()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the type of the filter.
<DT><A HREF="../ddf/minim/UGenSignal.html#getUGen()"><B>getUGen()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/UGenSignal.html" title="class in ddf.minim">UGenSignal</A>
<DD>Returns the UGen that is being wrapped by this UGenSignal.
<DT><A HREF="../ddf/minim/Controller.html#getVolume()"><B>getVolume()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current volume.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#getWaveform()"><B>getWaveform()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Returns the underlying waveform, <em>not</em> a copy of it.
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#grainLen"><B>grainLen</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>Controls the length of each grain.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#grainLenMax"><B>grainLenMax</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Controls the manimum length of each grain.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#grainLenMin"><B>grainLenMin</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Controls the minimum length of each grain.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens"><B>GranulateRandom</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>GranulateRandom is granular synthesis of the incoming audio.<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#GranulateRandom()"><B>GranulateRandom()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Constructor for GranulateRandom.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#GranulateRandom(float, float, float, float, float, float)"><B>GranulateRandom(float, float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Constructor for GranulateRandom.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#GranulateRandom(float, float, float, float, float, float, float, float)"><B>GranulateRandom(float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>Constructor for GranulateRandom
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens"><B>GranulateSteady</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen which chops the incoming audio into steady grains
 of sound.<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#GranulateSteady()"><B>GranulateSteady()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>Constructor for GranulateSteady.
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#GranulateSteady(float, float, float)"><B>GranulateSteady(float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>Constructor for GranulateSteady.
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#GranulateSteady(float, float, float, float, float)"><B>GranulateSteady(float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>Constructor for GranulateSteady.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
