<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ddf/minim/Controller.html#PAN"><B>PAN</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The pan control type.
<DT><A HREF="../ddf/minim/Controller.html#pan()"><B>pan()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Gets the pan control for the <code>Line</code>, if it exists.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#pan()"><B>pan()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Returns the current pan value.
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#pan"><B>pan</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#pan"><B>pan</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens"><B>Pan</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen for panning a mono signal in a stereo field<DT><A HREF="../ddf/minim/ugens/Pan.html#Pan(float)"><B>Pan(float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<DD>Construct a Pan UGen with a particular balance and width.
<DT><A HREF="../ddf/minim/ugens/Pan.html#pan"><B>pan</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<DD>UGens patched to pan should generate values between -1 and +1.
<DT><A HREF="../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen)"><B>patch(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Connect the output of this UGen to the first input of connectToUGen.
<DT><A HREF="../ddf/minim/ugens/UGen.html#patch(ddf.minim.ugens.UGen.UGenInput)"><B>patch(UGen.UGenInput)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Connect the output of this UGen to a specific input of connecToUGen.
<DT><A HREF="../ddf/minim/ugens/UGen.html#patch(ddf.minim.AudioOutput)"><B>patch(AudioOutput)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Patch the output of this UGen to the provided AudioOuput.
<DT><A HREF="../ddf/minim/AudioPlayer.html#pause()"><B>pause()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#pause()"><B>pause()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/NoteManager.html#pause()"><B>pause()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/NoteManager.html" title="class in ddf.minim">NoteManager</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#pause()"><B>pause()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Pauses playback.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#pause()"><B>pause()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Disallows playback/reads of the source.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#pause()"><B>pause()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Disallows playback/reads of the source.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#pause()"><B>pause()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#pauseNotes()"><B>pauseNotes()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/Oscillator.html#period()"><B>period()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Returns the period of the waveform (the inverse of the frequency).
<DT><A HREF="../ddf/minim/ugens/Oscil.html#phase"><B>phase</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Patch to this to control the phase of the oscillator with another UGen.
<DT><A HREF="../ddf/minim/ugens/Waves.html#PHASOR"><B>PHASOR</B></A> - 
Static variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>A perfect phasor wave going from 0 to 1.
<DT><A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals"><B>PinkNoise</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>PinkNoise generates a pink noise signal.<DT><A HREF="../ddf/minim/signals/PinkNoise.html#PinkNoise()"><B>PinkNoise()</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>Constructs a pink noise signal with an amplitude of 1.
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#PinkNoise(float)"><B>PinkNoise(float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>Constructs a pink noise signal with an amplitude of <code>amp</code>.
<DT><A HREF="../ddf/minim/AudioPlayer.html#play()"><B>play()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#play(int)"><B>play(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#play()"><B>play()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#play(int)"><B>play(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#play()"><B>play()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Starts playback from the current position.
<DT><A HREF="../ddf/minim/Playable.html#play(int)"><B>play(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Starts playback <code>millis</code> from the beginning.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#play()"><B>play()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD><B>Deprecated.</B>&nbsp;Allows playback/reads of the source.
<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html#play()"><B>play()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi">AudioRecordingStream</A>
<DD>Allows playback/reads of the source.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#play()"><B>play()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#play(int)"><B>play(int)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim"><B>Playable</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD><code>Playable</code> defines functionality that you would expect from a tapedeck 
 or CD player.<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float, float, ddf.minim.ugens.Instrument)"><B>playNote(float, float, Instrument)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>Play a note startTime seconds from now, for the given duration, using the given instrument.
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float, float, float)"><B>playNote(float, float, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float, float, java.lang.String)"><B>playNote(float, float, String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float, float)"><B>playNote(float, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float, java.lang.String)"><B>playNote(float, String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(float)"><B>playNote(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote(java.lang.String)"><B>playNote(String)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#playNote()"><B>playNote()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#playNote()"><B>playNote()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Play the note A4 (or random?) right now for 1 second.
<DT><A HREF="../ddf/minim/Minim.html#playNote(float)"><B>playNote(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Play a note at the given frequency right now for 1 second.
<DT><A HREF="../ddf/minim/Minim.html#playNote(float, float)"><B>playNote(float, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Play a note for the given duration, starting right now, at the given frequency.
<DT><A HREF="../ddf/minim/Minim.html#playNote(float, float, float)"><B>playNote(float, float, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Play a note startTime seconds from now, for the given duration, at the given frequency.
<DT><A HREF="../ddf/minim/Minim.html#playNote(float, float, ddf.minim.ugens.Instrument)"><B>playNote(float, float, Instrument)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Play a note startTime seconds from now, for the given duration, using the given instrument.
<DT><A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim"><B>Polyphonic</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD><code>Polyphonic</code> describes an object that can have multiple
 <code>AudioSignal</code>s attached to it.<DT><A HREF="../ddf/minim/signals/Oscillator.html#portamento(int)"><B>portamento(int)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Sets how many milliseconds it should take to transition from one frequency
 to another when setting a new frequency.
<DT><A HREF="../ddf/minim/AudioPlayer.html#position()"><B>position()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#position()"><B>position()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#position()"><B>position()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Returns the current position of the "playhead" (ie how much of
 the sound has already been played)
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#position()"><B>position()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#printCoeff()"><B>printCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Prints the current values of the coefficients to the console.
<DT><A HREF="../ddf/minim/Controller.html#printControls()"><B>printControls()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Prints the available controls and their ranges to the console.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#printInput()"><B>printInput()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>print information about this UGenInput (for debugging)
<DT><A HREF="../ddf/minim/ugens/UGen.html#printInputs()"><B>printInputs()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Prints all inputs connected to this UGen (for debugging)
<DT><A HREF="../ddf/minim/AudioEffect.html#process(float[])"><B>process(float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>
<DD>Processes <code>signal</code> in some way.
<DT><A HREF="../ddf/minim/AudioEffect.html#process(float[], float[])"><B>process(float[], float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>
<DD>Processes <code>sigLeft</code> and <code>sigRight</code> in some way.
<DT><A HREF="../ddf/minim/effects/Convolver.html#process(float[])"><B>process(float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/Convolver.html#process(float[], float[])"><B>process(float[], float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#process(float[])"><B>process(float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#process(float[], float[])"><B>process(float[], float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/EffectsChain.html#process(float[])"><B>process(float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Sends <code>samp</code> to each effect in the chain, in order.
<DT><A HREF="../ddf/minim/EffectsChain.html#process(float[], float[])"><B>process(float[], float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Sends <code>sampL</code> and <code>sampR</code> to each effect 
 in the chain, in order.
<DT><A HREF="../ddf/minim/AudioMetaData.html#publisher()"><B>publisher()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Waves.html#pulse(float)"><B>pulse(float)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>Constructs a square wave with specficed duty cycle.
<DT><A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals"><B>PulseWave</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>A pulse wave is a square wave whose peaks and valleys are different length.<DT><A HREF="../ddf/minim/signals/PulseWave.html#PulseWave(float, float, float)"><B>PulseWave(float, float, float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<DD>Constructs a pulse wave with the given frequency, amplitude and sample
 rate.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
