<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../ddf/minim/ugens/Waves.html#randomNHarms(int)"><B>randomNHarms(int)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>Constructs a wave from the first numberofHarms harmonics given random amplitudes.
<DT><A HREF="../ddf/minim/ugens/Waves.html#randomNOddHarms(int)"><B>randomNOddHarms(int)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>Constructs a wave from the numberOfHarms even harmonics given random amplitudes.
<DT><A HREF="../ddf/minim/ugens/Waves.html#randomNoise()"><B>randomNoise()</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>Constructs a wavetable of noise
<DT><A HREF="../ddf/minim/spi/AudioStream.html#read()"><B>read()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>
<DD>Reads the next sample frame.
<DT><A HREF="../ddf/minim/spi/AudioStream.html#read(ddf.minim.MultiChannelBuffer)"><B>read(MultiChannelBuffer)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>
<DD>Reads buffer.getBufferSize() sample frames and puts them into buffer's channels.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#real"><B>real</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens"><B>Reciprocal</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen which simply returns the reciprocal value of it's input.<DT><A HREF="../ddf/minim/ugens/Reciprocal.html#Reciprocal()"><B>Reciprocal()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens">Reciprocal</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Reciprocal.html#Reciprocal(float)"><B>Reciprocal(float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens">Reciprocal</A>
<DD>Constructor for Reciprocal
<DT><A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim"><B>Recordable</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>A <code>Recordable</code> object is one that can provide a program with 
 floating point samples of the audio passing through it.<DT><A HREF="../ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis"><B>RectangularWindow</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>A Rectangular window function
 A Rectangular window is equivalent to using no window at all.<DT><A HREF="../ddf/minim/analysis/RectangularWindow.html#RectangularWindow()"><B>RectangularWindow()</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/RectangularWindow.html" title="class in ddf.minim.analysis">RectangularWindow</A>
<DD>Constructs a Rectangular window.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#rectify()"><B>rectify()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Inverts all values in the table that are less than zero.
<DT><A HREF="../ddf/minim/EffectsChain.html#remove(ddf.minim.AudioEffect)"><B>remove(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Removes <code>e</code> from the chain.
<DT><A HREF="../ddf/minim/EffectsChain.html#remove(int)"><B>remove(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Removes and returns the <code>i</code><sup>th</sup> effect from the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#remove(ddf.minim.AudioSignal)"><B>remove(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Removes <code>signal</code> from the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#remove(int)"><B>remove(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Removes and returns the <code>i</code><sup>th</sup> signal from the
 chain.
<DT><A HREF="../ddf/minim/AudioSource.html#removeEffect(ddf.minim.AudioEffect)"><B>removeEffect(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSource.html#removeEffect(int)"><B>removeEffect(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#removeEffect(ddf.minim.AudioEffect)"><B>removeEffect(AudioEffect)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Removes <code>effect</code> from the effects chain.
<DT><A HREF="../ddf/minim/Effectable.html#removeEffect(int)"><B>removeEffect(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Removes and returns the <code>i<sup>th</sup></code> effect in the
 effect chain.
<DT><A HREF="../ddf/minim/ugens/Pan.html#removeInput(ddf.minim.ugens.UGen)"><B>removeInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Summer.html#removeInput(ddf.minim.ugens.UGen)"><B>removeInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/UGen.html#removeInput(ddf.minim.ugens.UGen)"><B>removeInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>If you need to do something specific when something is unpatched from your UGen, you can 
 override this method.
<DT><A HREF="../ddf/minim/AudioSource.html#removeListener(ddf.minim.AudioListener)"><B>removeListener(AudioListener)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Recordable.html#removeListener(ddf.minim.AudioListener)"><B>removeListener(AudioListener)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Removes the listener from the list of listeners.
<DT><A HREF="../ddf/minim/SignalSplitter.html#removeListener(ddf.minim.AudioListener)"><B>removeListener(AudioListener)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#removeSignal(ddf.minim.AudioSignal)"><B>removeSignal(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#removeSignal(int)"><B>removeSignal(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#removeSignal(ddf.minim.AudioSignal)"><B>removeSignal(AudioSignal)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Removes <code>signal</code> from the signals chain.
<DT><A HREF="../ddf/minim/Polyphonic.html#removeSignal(int)"><B>removeSignal(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Removes and returns the <code>i<sup>th</sup></code> signal in the
 signal chain.
<DT><A HREF="../ddf/minim/ugens/Oscil.html#reset()"><B>reset()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Resets the time-step used by the oscillator to be equal to the 
 current phase value.
<DT><A HREF="../ddf/minim/NoteManager.html#resume()"><B>resume()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/NoteManager.html" title="class in ddf.minim">NoteManager</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#resumeNotes()"><B>resumeNotes()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioPlayer.html#rewind()"><B>rewind()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#rewind()"><B>rewind()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#rewind()"><B>rewind()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Rewinds to the beginning.
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#rewind()"><B>rewind()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSource.html#right"><B>right</B></A> - 
Variable in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>The buffer containing the right channel samples.
<DT><A HREF="../ddf/minim/BufferedAudio.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface ddf.minim.<A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#rightScale"><B>rightScale</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#rightScale"><B>rightScale</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
