<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens"><B>UGen</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>The UGen class is an abstract class which is intended to be the basis for
 all UGens in Minim.<DT><A HREF="../ddf/minim/ugens/UGen.html#UGen()"><B>UGen()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Constructor for a UGen.
<DT><A HREF="../ddf/minim/ugens/UGen.InputType.html" title="enum in ddf.minim.ugens"><B>UGen.InputType</B></A> - Enum in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>This enum is used to specify the InputType of the UGenInput<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens"><B>UGen.UGenInput</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>This inner class, UGenInput, is used to connect the output of other UGens to this UGen<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#UGen.UGenInput()"><B>UGen.UGenInput()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>This constructor generates an AUDIO input.
<DT><A HREF="../ddf/minim/ugens/UGen.UGenInput.html#UGen.UGenInput(ddf.minim.ugens.UGen.InputType)"><B>UGen.UGenInput(UGen.InputType)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.UGenInput.html" title="class in ddf.minim.ugens">UGen.UGenInput</A>
<DD>This constructor generates a UGenInput of the specified type.
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/ADSR.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Balance.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens">Balance</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/BitCrush.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens">BitCrush</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Constant.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Constant.html" title="class in ddf.minim.ugens">Constant</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Damp.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Delay.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens">Delay</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/FilePlayer.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/FilePlayer.html" title="class in ddf.minim.ugens">FilePlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Gain.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Line.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Generate one sampleframe for this UGen.
<DT><A HREF="../ddf/minim/ugens/LiveInput.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/LiveInput.html" title="class in ddf.minim.ugens">LiveInput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Midi2Hz.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Midi2Hz.html" title="class in ddf.minim.ugens">Midi2Hz</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Multiplier.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens">Multiplier</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Noise.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Noise.html" title="class in ddf.minim.ugens">Noise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Oscil.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Pan.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<DD>NOTE: Currently only supports stereo audio!
<DT><A HREF="../ddf/minim/ugens/Reciprocal.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Reciprocal.html" title="class in ddf.minim.ugens">Reciprocal</A>
<DD>Generate the sampleframe
<DT><A HREF="../ddf/minim/ugens/Summer.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/UGen.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Implement this method when you extend UGen.
<DT><A HREF="../ddf/minim/ugens/WaveShaper.html#uGenerate(float[])"><B>uGenerate(float[])</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/UGenSignal.html" title="class in ddf.minim"><B>UGenSignal</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>&nbsp;<DT><A HREF="../ddf/minim/Controller.html#unmute()"><B>unmute()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Unmutes the line.
<DT><A HREF="../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.AudioOutput)"><B>unpatch(AudioOutput)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Unpatch the output of this output from the provided AudioOutput.
<DT><A HREF="../ddf/minim/ugens/UGen.html#unpatch(ddf.minim.ugens.UGen)"><B>unpatch(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>Remove this UGen as the input to the connectToUGen.
<DT><A HREF="../ddf/minim/ugens/Damp.html#unpatchAfterDamp(ddf.minim.AudioOutput)"><B>unpatchAfterDamp(AudioOutput)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>
<DD>Tell the Damp that it should unpatch itself from the output after the release time.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#unpatchAfterRelease(ddf.minim.AudioOutput)"><B>unpatchAfterRelease(AudioOutput)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Tell the ADSR that it should unpatch itself from the output after the release time.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
