<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../ddf/minim/Minim.html#WAV"><B>WAV</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>The .wav file format.
<DT><A HREF="../ddf/minim/ugens/Waveform.html" title="interface in ddf.minim.ugens"><B>Waveform</B></A> - Interface in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>An interface to represent a Waveform that can be sampled by using a value 
 between 0 and 1.<DT><A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens"><B>Waves</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A library of waveforms.<DT><A HREF="../ddf/minim/ugens/Waves.html#Waves()"><B>Waves()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens"><B>WaveShaper</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen which provides waveshaping distortion.<DT><A HREF="../ddf/minim/ugens/WaveShaper.html#WaveShaper(float, float, ddf.minim.ugens.Wavetable)"><B>WaveShaper(float, float, Wavetable)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<DD>Constructor for WaveShaper.
<DT><A HREF="../ddf/minim/ugens/WaveShaper.html#WaveShaper(float, float, ddf.minim.ugens.Wavetable, boolean)"><B>WaveShaper(float, float, Wavetable, boolean)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<DD>Constructor for WaveShaper.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens"><B>Wavetable</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>Wavetable wraps a float array of any size and lets you sample array using a normalized value [0,1].<DT><A HREF="../ddf/minim/ugens/Wavetable.html#Wavetable(int)"><B>Wavetable(int)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Construct a Wavetable that contains <code>size</code> entries.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#Wavetable(float[])"><B>Wavetable(float[])</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Construct a Wavetable that will use <code>waveform</code> as the float array to sample from.
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#Wavetable(ddf.minim.ugens.Wavetable)"><B>Wavetable(Wavetable)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Make a new Wavetable that has the same waveform values as <code>wavetable</code>.
<DT><A HREF="../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens"><B>WavetableGenerator</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>WavetableGenerator is a helper class for generating Wavetables.<DT><A HREF="../ddf/minim/ugens/WavetableGenerator.html#WavetableGenerator()"><B>WavetableGenerator()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WavetableGenerator.html" title="class in ddf.minim.ugens">WavetableGenerator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#whichAverage"><B>whichAverage</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals"><B>WhiteNoise</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>White noise is a signal that contains all frequencies in equal amounts.<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#WhiteNoise()"><B>WhiteNoise()</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>Constructs a white noise generator with an amplitude of 1.
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#WhiteNoise(float)"><B>WhiteNoise(float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>Constructs a white noise generator with the given amplitude.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#window(ddf.minim.analysis.WindowFunction)"><B>window(WindowFunction)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Sets the window to use on the samples before taking the forward transform.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#windowFunction"><B>windowFunction</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis"><B>WindowFunction</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>A Window function represents a curve which is applied to a sample buffer to
 reduce the introduction of spectral leakage in the Fourier transform.<DT><A HREF="../ddf/minim/analysis/WindowFunction.html#WindowFunction()"><B>WindowFunction()</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
