<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 22:10:32 CDT 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#a"><B>a</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>The a coefficients.
<DT><A HREF="../ddf/minim/ugens/Damp.html#activate()"><B>activate()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>
<DD>Specifies that the damp envelope should begin.
<DT><A HREF="../ddf/minim/ugens/Line.html#activate()"><B>activate()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Line.html" title="class in ddf.minim.ugens">Line</A>
<DD>Start the Line's transition.
<DT><A HREF="../ddf/minim/EffectsChain.html#add(ddf.minim.AudioEffect)"><B>add(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Adds <code>e</code> to the end of the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#add(ddf.minim.AudioSignal)"><B>add(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Adds <code>signal</code> to the end of the chain.
<DT><A HREF="../ddf/minim/ugens/Waves.html#add(float[], ddf.minim.ugens.Wavetable...)"><B>add(float[], Wavetable...)</B></A> - 
Static method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Waves.html" title="class in ddf.minim.ugens">Waves</A>
<DD>Adds any number of Wavetables, each with their own amplitude
<DT><A HREF="../ddf/minim/AudioSource.html#addEffect(ddf.minim.AudioEffect)"><B>addEffect(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#addEffect(ddf.minim.AudioEffect)"><B>addEffect(AudioEffect)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Adds an effect to the effects chain.
<DT><A HREF="../ddf/minim/ugens/Pan.html#addInput(ddf.minim.ugens.UGen)"><B>addInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Pan.html" title="class in ddf.minim.ugens">Pan</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Summer.html#addInput(ddf.minim.ugens.UGen)"><B>addInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Summer.html" title="class in ddf.minim.ugens">Summer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/UGen.html#addInput(ddf.minim.ugens.UGen)"><B>addInput(UGen)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/UGen.html" title="class in ddf.minim.ugens">UGen</A>
<DD>If you want to do something other than the default behavior when your UGen is patched to,
 you can override this method in your derived class.
<DT><A HREF="../ddf/minim/AudioSource.html#addListener(ddf.minim.AudioListener)"><B>addListener(AudioListener)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Recordable.html#addListener(ddf.minim.AudioListener)"><B>addListener(AudioListener)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Adds a listener who will be notified each time this receives 
 or creates a new buffer of samples.
<DT><A HREF="../ddf/minim/SignalSplitter.html#addListener(ddf.minim.AudioListener)"><B>addListener(AudioListener)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/Wavetable.html#addNoise(float)"><B>addNoise(float)</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Wavetable.html" title="class in ddf.minim.ugens">Wavetable</A>
<DD>Adds gaussian noise to the waveform scaled by <code>sigma</code>.
<DT><A HREF="../ddf/minim/AudioOutput.html#addSignal(ddf.minim.AudioSignal)"><B>addSignal(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#addSignal(ddf.minim.AudioSignal)"><B>addSignal(AudioSignal)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Adds an signal to the signals chain.
<DT><A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens"><B>ADSR</B></A> - Class in <A HREF="../ddf/minim/ugens/package-summary.html">ddf.minim.ugens</A><DD>A UGen that plays input audio through a standard ADSR
 envelope based on time from noteOn and noteOff<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR()"><B>ADSR()</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float)"><B>ADSR(float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float)"><B>ADSR(float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude, attack Time.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float, float)"><B>ADSR(float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude, attack Time, and decay time.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float, float, float)"><B>ADSR(float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude, attack Time, decay time, and sustain level.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float, float, float, float)"><B>ADSR(float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude, attack Time, decay time, sustain level,
 and release time.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float, float, float, float, float)"><B>ADSR(float, float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constr
 uctor for an ADSR envelope with maximum amplitude, attack Time, decay time, sustain level,
 release time, an amplitude before the envelope.
<DT><A HREF="../ddf/minim/ugens/ADSR.html#ADSR(float, float, float, float, float, float, float)"><B>ADSR(float, float, float, float, float, float, float)</B></A> - 
Constructor for class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>Constructor for an ADSR envelope with maximum amplitude, attack Time, decay time, sustain level,
 release time, an amplitude before the envelope, and an amplitude after the envelope.
<DT><A HREF="../ddf/minim/Minim.html#AIFC"><B>AIFC</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>The .aifc file format.
<DT><A HREF="../ddf/minim/Minim.html#AIFF"><B>AIFF</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>The .aiff file format.
<DT><A HREF="../ddf/minim/AudioMetaData.html#album()"><B>album()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/DFT.html#allocateArrays()"><B>allocateArrays()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FFT.html#allocateArrays()"><B>allocateArrays()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#allocateArrays()"><B>allocateArrays()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BlackmanWindow.html#alpha"><B>alpha</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BlackmanWindow.html" title="class in ddf.minim.analysis">BlackmanWindow</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#amp"><B>amp</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#amp"><B>amp</B></A> - 
Variable in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/Oscillator.html#amplitude()"><B>amplitude()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Returns the current amplitude.
<DT><A HREF="../ddf/minim/ugens/Multiplier.html#amplitude"><B>amplitude</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens">Multiplier</A>
<DD>The amplitude input allows you to control the value being used for multiplying with another UGen.
<DT><A HREF="../ddf/minim/ugens/Oscil.html#amplitude"><B>amplitude</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Oscil.html" title="class in ddf.minim.ugens">Oscil</A>
<DD>Patch to this to control the amplitude of the oscillator with another UGen.
<DT><A HREF="../ddf/minim/analysis/WindowFunction.html#apply(float[])"><B>apply(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/WindowFunction.html" title="class in ddf.minim.analysis">WindowFunction</A>
<DD>Apply the window function to a sample buffer.
<DT><A HREF="../ddf/minim/ugens/Frequency.html#asHz()"><B>asHz()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<DD>Returns the value of this Frequency in Hertz.
<DT><A HREF="../ddf/minim/ugens/Frequency.html#asMidiNote()"><B>asMidiNote()</B></A> - 
Method in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Frequency.html" title="class in ddf.minim.ugens">Frequency</A>
<DD>Returns the midi note value of this Frequency
<DT><A HREF="../ddf/minim/Minim.html#AU"><B>AU</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>The .au file format.
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/ugens/ADSR.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/ADSR.html" title="class in ddf.minim.ugens">ADSR</A>
<DD>The default input is "audio."<br/>
  You won't need to patch to this directly, since 
  simply patching to the ADSR itself will achieve 
  the same result.
<DT><A HREF="../ddf/minim/ugens/Balance.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Balance.html" title="class in ddf.minim.ugens">Balance</A>
<DD>The audio input is where audio comes in to be balanced.
<DT><A HREF="../ddf/minim/ugens/BitCrush.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/BitCrush.html" title="class in ddf.minim.ugens">BitCrush</A>
<DD>The audio input is where audio that gets bit-crushed should be patched.
<DT><A HREF="../ddf/minim/ugens/Damp.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Damp.html" title="class in ddf.minim.ugens">Damp</A>
<DD>The default input is "audio." You don't need to patch directly to this input,
  patching to the UGen itself will accomplish the same thing.
<DT><A HREF="../ddf/minim/ugens/Delay.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Delay.html" title="class in ddf.minim.ugens">Delay</A>
<DD>audio is the incoming audio
<DT><A HREF="../ddf/minim/ugens/Gain.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Gain.html" title="class in ddf.minim.ugens">Gain</A>
<DD>The audio input is where incoming signals should be patched, however you do not need 
 to patch directly to this input because patching to the Gain itself will accomplish
 the same thing.
<DT><A HREF="../ddf/minim/ugens/GranulateRandom.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateRandom.html" title="class in ddf.minim.ugens">GranulateRandom</A>
<DD>The default input is "audio."
<DT><A HREF="../ddf/minim/ugens/GranulateSteady.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/GranulateSteady.html" title="class in ddf.minim.ugens">GranulateSteady</A>
<DD>The default input is "audio."
<DT><A HREF="../ddf/minim/ugens/Multiplier.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/Multiplier.html" title="class in ddf.minim.ugens">Multiplier</A>
<DD>The audio input is where incoming audio should be patched, but you can simply patch to the 
 Multiplier itself.
<DT><A HREF="../ddf/minim/ugens/WaveShaper.html#audio"><B>audio</B></A> - 
Variable in class ddf.minim.ugens.<A HREF="../ddf/minim/ugens/WaveShaper.html" title="class in ddf.minim.ugens">WaveShaper</A>
<DD>The default input is "audio."
<DT><A HREF="../ddf/minim/AudioBuffer.html" title="interface in ddf.minim"><B>AudioBuffer</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioBuffer</code> is specifically a buffer of floating point samples 
 corresponding to a single channel of streaming audio.<DT><A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><B>AudioEffect</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioEffect</code> is anything that can process one or two float
 arrays.<DT><A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><B>AudioInput</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioInput</code> provides no extra functionality over what 
 <A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim"><CODE>AudioSource</CODE></A> does, it exists simply for the sake of having a class named 
 for input from the system.<DT><A HREF="../ddf/minim/AudioInput.html#AudioInput(ddf.minim.spi.AudioStream, ddf.minim.spi.AudioOut)"><B>AudioInput(AudioStream, AudioOut)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A>
<DD>Constructs an <code>AudioInput</code> that subscribes to <code>stream</code> and 
 can control the <code>DataLine</code> that <code>stream</code> is reading from.
<DT><A HREF="../ddf/minim/AudioListener.html" title="interface in ddf.minim"><B>AudioListener</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioListener</code> can be used to monitor <code>Recordable</code> 
 objects.<DT><A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim"><B>AudioMetaData</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>AudioMetaData provides information commonly found in ID3 tags.<DT><A HREF="../ddf/minim/AudioMetaData.html#AudioMetaData()"><B>AudioMetaData()</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/AudioOut.html" title="interface in ddf.minim.spi"><B>AudioOut</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD>An <code>AudioSythesizer</code> is an <code>AudioStream</code> that
 generates sound, rather than reading sound.<DT><A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><B>AudioOutput</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioOutput</code> is used to generate audio with
 <code>AudioSignal</code>s.<DT><A HREF="../ddf/minim/AudioOutput.html#AudioOutput(ddf.minim.spi.AudioOut)"><B>AudioOutput(AudioOut)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>Constructs an <code>AudioOutput</code> that will subscribe its buffers to
 <code>synthesizer</code> and be able to control the <code>DataLine</code>
 the synthesizer uses for output.
<DT><A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>AudioPlayer</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioPlayer</code> is used for playing an
 <code>AudioRecording</code>.<DT><A HREF="../ddf/minim/AudioPlayer.html#AudioPlayer(ddf.minim.spi.AudioRecordingStream, ddf.minim.spi.AudioOut)"><B>AudioPlayer(AudioRecordingStream, AudioOut)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>Constructs an <code>AudioPlayer</code> that plays <code>recording</code>.
<DT><A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><B>AudioRecorder</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioRecorder</code> can be used to record audio that is being
 played by a <code>Recordable</code> object.<DT><A HREF="../ddf/minim/AudioRecorder.html#AudioRecorder(ddf.minim.Recordable, ddf.minim.spi.SampleRecorder)"><B>AudioRecorder(Recordable, SampleRecorder)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<DD>Constructs an <code>AudioRecorder</code> that will use
 <code>recorder</code> to record <code>recordSource</code>.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi"><B>AudioRecording</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><B>AudioRecordingStream</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD>&nbsp;<DT><A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi"><B>AudioResource</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD>&nbsp;<DT><A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><B>AudioSample</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioSample</code> is a special kind of file playback that allows
 you to repeatedly <i>trigger</i> an audio file.<DT><A HREF="../ddf/minim/AudioSample.html#AudioSample(ddf.minim.spi.AudioOut)"><B>AudioSample(AudioOut)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A>
<DD>Constructs an AudioSample object that gets its audio from stream.
<DT><A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><B>AudioSignal</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>If you want to write an audio generating class to work with Minim, you must
 implement the <code>AudioSignal</code> interface.<DT><A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><B>AudioSnippet</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../ddf/minim/AudioSnippet.html#AudioSnippet(ddf.minim.spi.AudioRecording)"><B>AudioSnippet(AudioRecording)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim"><B>AudioSource</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>AudioSource</code> is a kind of wrapper around an
 <code>AudioStream</code>.<DT><A HREF="../ddf/minim/AudioSource.html#AudioSource(ddf.minim.spi.AudioOut)"><B>AudioSource(AudioOut)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>Constructs an <code>AudioSource</code> that will subscribe to the samples
 in <code>stream</code>.
<DT><A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><B>AudioStream</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD>An <code>AudioStream</code> is a stream of samples that is coming from 
 somewhere.<DT><A HREF="../ddf/minim/AudioMetaData.html#author()"><B>author()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#averages"><B>averages</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#avgPerOctave"><B>avgPerOctave</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#avgSize()"><B>avgSize()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the number of averages currently being calculated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
